# 1 "C:/Users/GRX/NeoDS/arm9/source/libfat/directory.c"
# 1 "C:\\Users\\GRX\\NeoDS\\arm9\\build//"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "C:/Users/GRX/NeoDS/arm9/source/libfat/directory.c"
# 45 "C:/Users/GRX/NeoDS/arm9/source/libfat/directory.c"
# 1 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/string.h" 1 3
# 10 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/string.h" 3
# 1 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/_ansi.h" 1 3
# 15 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/_ansi.h" 3
# 1 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/newlib.h" 1 3
# 16 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/_ansi.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/config.h" 1 3



# 1 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/machine/ieeefp.h" 1 3
# 5 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/config.h" 2 3
# 17 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/_ansi.h" 2 3
# 11 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/string.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/reent.h" 1 3
# 13 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/reent.h" 3
# 1 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/_ansi.h" 1 3
# 14 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/reent.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/_types.h" 1 3
# 12 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/_types.h" 3
# 1 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/machine/_types.h" 1 3






# 1 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/machine/_default_types.h" 1 3
# 26 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed char __int8_t ;
typedef unsigned char __uint8_t ;
# 36 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed short __int16_t;
typedef unsigned short __uint16_t;
# 46 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
# 58 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed int __int32_t;
typedef unsigned int __uint32_t;
# 76 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
# 99 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed long long __int64_t;
typedef unsigned long long __uint64_t;
# 8 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/machine/_types.h" 2 3
# 13 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/_types.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/lock.h" 1 3





typedef int _LOCK_T;
typedef int _LOCK_RECURSIVE_T;
# 14 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/_types.h" 2 3


typedef long _off_t;







typedef int __dev_t;




typedef unsigned short __uid_t;


typedef unsigned short __gid_t;



__extension__ typedef long long _off64_t;







typedef long _fpos_t;
# 56 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/_types.h" 3
typedef int _ssize_t;






# 1 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/include/stddef.h" 1 3 4
# 352 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/include/stddef.h" 3 4
typedef unsigned int wint_t;
# 64 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/_types.h" 2 3



typedef struct
{
  int __count;
  union
  {
    wint_t __wch;
    unsigned char __wchb[4];
  } __value;
} _mbstate_t;



typedef _LOCK_RECURSIVE_T _flock_t;




typedef void *_iconv_t;
# 15 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/reent.h" 2 3






typedef unsigned long __ULong;
# 37 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/reent.h" 3
struct _reent;






struct _Bigint
{
  struct _Bigint *_next;
  int _k, _maxwds, _sign, _wds;
  __ULong _x[1];
};


struct __tm
{
  int __tm_sec;
  int __tm_min;
  int __tm_hour;
  int __tm_mday;
  int __tm_mon;
  int __tm_year;
  int __tm_wday;
  int __tm_yday;
  int __tm_isdst;
};







struct _on_exit_args {
 void * _fnargs[32];
 void * _dso_handle[32];

 __ULong _fntypes;


 __ULong _is_cxa;
};
# 89 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/reent.h" 3
struct _atexit {
 struct _atexit *_next;
 int _ind;

 void (*_fns[32])(void);
        struct _on_exit_args _on_exit_args;
};
# 105 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/reent.h" 3
struct __sbuf {
 unsigned char *_base;
 int _size;
};
# 169 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/reent.h" 3
struct __sFILE {
  unsigned char *_p;
  int _r;
  int _w;
  short _flags;
  short _file;
  struct __sbuf _bf;
  int _lbfsize;






  void * _cookie;

  int (* _read) (struct _reent *, void *, char *, int);

  int (* _write) (struct _reent *, void *, const char *, int);

  _fpos_t (* _seek) (struct _reent *, void *, _fpos_t, int);
  int (* _close) (struct _reent *, void *);


  struct __sbuf _ub;
  unsigned char *_up;
  int _ur;


  unsigned char _ubuf[3];
  unsigned char _nbuf[1];


  struct __sbuf _lb;


  int _blksize;
  int _offset;


  struct _reent *_data;



  _flock_t _lock;

  _mbstate_t _mbstate;
  int _flags2;
};
# 273 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/reent.h" 3
typedef struct __sFILE __FILE;



struct _glue
{
  struct _glue *_next;
  int _niobs;
  __FILE *_iobs;
};
# 305 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/reent.h" 3
struct _rand48 {
  unsigned short _seed[3];
  unsigned short _mult[3];
  unsigned short _add;




};
# 579 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/reent.h" 3
struct _reent
{
  int _errno;




  __FILE *_stdin, *_stdout, *_stderr;

  int _inc;
  char _emergency[25];

  int _current_category;
  const char *_current_locale;

  int __sdidinit;

  void (* __cleanup) (struct _reent *);


  struct _Bigint *_result;
  int _result_k;
  struct _Bigint *_p5s;
  struct _Bigint **_freelist;


  int _cvtlen;
  char *_cvtbuf;

  union
    {
      struct
        {
          unsigned int _unused_rand;
          char * _strtok_last;
          char _asctime_buf[26];
          struct __tm _localtime_buf;
          int _gamma_signgam;
          __extension__ unsigned long long _rand_next;
          struct _rand48 _r48;
          _mbstate_t _mblen_state;
          _mbstate_t _mbtowc_state;
          _mbstate_t _wctomb_state;
          char _l64a_buf[8];
          char _signal_buf[24];
          int _getdate_err;
          _mbstate_t _mbrlen_state;
          _mbstate_t _mbrtowc_state;
          _mbstate_t _mbsrtowcs_state;
          _mbstate_t _wcrtomb_state;
          _mbstate_t _wcsrtombs_state;
   int _h_errno;
        } _reent;



      struct
        {

          unsigned char * _nextf[30];
          unsigned int _nmalloc[30];
        } _unused;
    } _new;


  struct _atexit *_atexit;
  struct _atexit _atexit0;


  void (**(_sig_func))(int);




  struct _glue __sglue;
  __FILE __sf[3];
};
# 817 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/reent.h" 3
extern struct _reent *_impure_ptr ;
extern struct _reent *const _global_impure_ptr ;

void _reclaim_reent (struct _reent *);
# 12 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/string.h" 2 3


# 1 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/include/stddef.h" 1 3 4
# 211 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/include/stddef.h" 3 4
typedef unsigned int size_t;
# 15 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/string.h" 2 3







void * memchr (const void *, int, size_t);
int memcmp (const void *, const void *, size_t);
void * memcpy (void *, const void *, size_t);
void * memmove (void *, const void *, size_t);
void * memset (void *, int, size_t);
char *strcat (char *, const char *);
char *strchr (const char *, int);
int strcmp (const char *, const char *);
int strcoll (const char *, const char *);
char *strcpy (char *, const char *);
size_t strcspn (const char *, const char *);
char *strerror (int);
size_t strlen (const char *);
char *strncat (char *, const char *, size_t);
int strncmp (const char *, const char *, size_t);
char *strncpy (char *, const char *, size_t);
char *strpbrk (const char *, const char *);
char *strrchr (const char *, int);
size_t strspn (const char *, const char *);
char *strstr (const char *, const char *);


char *strtok (char *, const char *);


size_t strxfrm (char *, const char *, size_t);


char *strtok_r (char *, const char *, char **);

int bcmp (const void *, const void *, size_t);
void bcopy (const void *, void *, size_t);
void bzero (void *, size_t);
int ffs (int);
char *index (const char *, int);
void * memccpy (void *, const void *, int, size_t);
void * mempcpy (void *, const void *, size_t);
void * memmem (const void *, size_t, const void *, size_t);
char *rindex (const char *, int);
char *stpcpy (char *, const char *);
char *stpncpy (char *, const char *, size_t);
int strcasecmp (const char *, const char *);
char *strcasestr (const char *, const char *);
char *strdup (const char *);
char *_strdup_r (struct _reent *, const char *);
char *strndup (const char *, size_t);
char *_strndup_r (struct _reent *, const char *, size_t);
char *strerror_r (int, char *, size_t);
size_t strlcat (char *, const char *, size_t);
size_t strlcpy (char *, const char *, size_t);
int strncasecmp (const char *, const char *, size_t);
size_t strnlen (const char *, size_t);
char *strsep (char **, const char *);
char *strlwr (char *);
char *strupr (char *);
# 100 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/string.h" 3
# 1 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/string.h" 1 3
# 101 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/string.h" 2 3


# 46 "C:/Users/GRX/NeoDS/arm9/source/libfat/directory.c" 2
# 1 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/ctype.h" 1 3







int isalnum (int __c);
int isalpha (int __c);
int iscntrl (int __c);
int isdigit (int __c);
int isgraph (int __c);
int islower (int __c);
int isprint (int __c);
int ispunct (int __c);
int isspace (int __c);
int isupper (int __c);
int isxdigit (int __c);
int tolower (int __c);
int toupper (int __c);


int isblank (int __c);



int isascii (int __c);
int toascii (int __c);
# 45 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/ctype.h" 3
extern char *__ctype_ptr__;
# 109 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/ctype.h" 3
extern const char _ctype_[];


# 47 "C:/Users/GRX/NeoDS/arm9/source/libfat/directory.c" 2

# 1 "C:/Users/GRX/NeoDS/arm9/source/libfat/directory.h" 1
# 36 "C:/Users/GRX/NeoDS/arm9/source/libfat/directory.h"
# 1 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/stat.h" 1 3
# 9 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/stat.h" 3
# 1 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/time.h" 1 3
# 18 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/time.h" 3
# 1 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/machine/time.h" 1 3
# 19 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/time.h" 2 3
# 27 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/time.h" 3
# 1 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/include/stddef.h" 1 3 4
# 28 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/time.h" 2 3

# 1 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/types.h" 1 3
# 69 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/types.h" 3
# 1 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/include/stddef.h" 1 3 4
# 149 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/include/stddef.h" 3 4
typedef int ptrdiff_t;
# 323 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/include/stddef.h" 3 4
typedef unsigned int wchar_t;
# 70 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/types.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/machine/types.h" 1 3
# 19 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/machine/types.h" 3
typedef long int __off_t;
typedef int __pid_t;

__extension__ typedef long long int __loff_t;
# 71 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/types.h" 2 3
# 92 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/types.h" 3
typedef unsigned char u_char;
typedef unsigned short u_short;
typedef unsigned int u_int;
typedef unsigned long u_long;



typedef unsigned short ushort;
typedef unsigned int uint;



typedef unsigned long clock_t;




typedef long time_t;




struct timespec {
  time_t tv_sec;
  long tv_nsec;
};

struct itimerspec {
  struct timespec it_interval;
  struct timespec it_value;
};


typedef long daddr_t;
typedef char * caddr_t;






typedef unsigned int ino_t;
# 162 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/types.h" 3
typedef _off_t off_t;
typedef __dev_t dev_t;
typedef __uid_t uid_t;
typedef __gid_t gid_t;





typedef int pid_t;



typedef long key_t;

typedef _ssize_t ssize_t;
# 191 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/types.h" 3
typedef unsigned int mode_t __attribute__ ((__mode__ (__SI__)));




typedef unsigned short nlink_t;
# 218 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/types.h" 3
typedef long fd_mask;







typedef struct _types_fd_set {
 fd_mask fds_bits[(((64)+(((sizeof (fd_mask) * 8))-1))/((sizeof (fd_mask) * 8)))];
} _types_fd_set;
# 249 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/types.h" 3
typedef unsigned long clockid_t;




typedef unsigned long timer_t;



typedef unsigned long useconds_t;
typedef long suseconds_t;

typedef __uint32_t fsblkcnt_t;
typedef __uint32_t fsfilcnt_t;

# 1 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/features.h" 1 3
# 265 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/types.h" 2 3
# 30 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/time.h" 2 3



struct tm
{
  int tm_sec;
  int tm_min;
  int tm_hour;
  int tm_mday;
  int tm_mon;
  int tm_year;
  int tm_wday;
  int tm_yday;
  int tm_isdst;
};

clock_t clock (void);
double difftime (time_t _time2, time_t _time1);
time_t mktime (struct tm *_timeptr);
time_t time (time_t *_timer);

char *asctime (const struct tm *_tblock);
char *ctime (const time_t *_time);
struct tm *gmtime (const time_t *_timer);
struct tm *localtime (const time_t *_timer);

size_t strftime (char *_s, size_t _maxsize, const char *_fmt, const struct tm *_t);

char *asctime_r (const struct tm *, char *);
char *ctime_r (const time_t *, char *);
struct tm *gmtime_r (const time_t *, struct tm *);
struct tm *localtime_r (const time_t *, struct tm *);








char *strptime (const char *, const char *, struct tm *);
void tzset (void);
void _tzset_r (struct _reent *);

typedef struct __tzrule_struct
{
  char ch;
  int m;
  int n;
  int d;
  int s;
  time_t change;
  long offset;
} __tzrule_type;

typedef struct __tzinfo_struct
{
  int __tznorth;
  int __tzyear;
  __tzrule_type __tzrule[2];
} __tzinfo_type;

__tzinfo_type *__gettzinfo (void);
# 118 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/time.h" 3
extern long _timezone;
extern int _daylight;
extern char *_tzname[2];
# 10 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/stat.h" 2 3
# 25 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/stat.h" 3
struct stat
{
  dev_t st_dev;
  ino_t st_ino;
  mode_t st_mode;
  nlink_t st_nlink;
  uid_t st_uid;
  gid_t st_gid;
  dev_t st_rdev;
  off_t st_size;
# 48 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/stat.h" 3
  time_t st_atime;
  long st_spare1;
  time_t st_mtime;
  long st_spare2;
  time_t st_ctime;
  long st_spare3;
  long st_blksize;
  long st_blocks;
  long st_spare4[2];


};
# 139 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/stat.h" 3
int chmod ( const char *__path, mode_t __mode );
int fchmod (int __fd, mode_t __mode);
int fstat ( int __fd, struct stat *__sbuf );
int mkdir ( const char *_path, mode_t __mode );
int mkfifo ( const char *__path, mode_t __mode );
int stat ( const char *__path, struct stat *__sbuf );
mode_t umask ( mode_t __mask );
# 37 "C:/Users/GRX/NeoDS/arm9/source/libfat/directory.h" 2

# 1 "C:/Users/GRX/NeoDS/arm9/source/libfat/common.h" 1
# 43 "C:/Users/GRX/NeoDS/arm9/source/libfat/common.h"
# 1 "C:/devkitPro/libnds/include/nds/ndstypes.h" 1
# 68 "C:/devkitPro/libnds/include/nds/ndstypes.h"
# 1 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/stdint.h" 1 3
# 41 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/stdint.h" 3
typedef signed char int8_t ;
typedef unsigned char uint8_t ;




typedef signed char int_least8_t;
typedef unsigned char uint_least8_t;




typedef signed short int16_t;
typedef unsigned short uint16_t;
# 67 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/stdint.h" 3
typedef int16_t int_least16_t;
typedef uint16_t uint_least16_t;
# 79 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/stdint.h" 3
typedef signed int int32_t;
typedef unsigned int uint32_t;
# 97 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/stdint.h" 3
typedef int32_t int_least32_t;
typedef uint32_t uint_least32_t;
# 119 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/stdint.h" 3
typedef signed long long int64_t;
typedef unsigned long long uint64_t;
# 129 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/stdint.h" 3
typedef int64_t int_least64_t;
typedef uint64_t uint_least64_t;
# 159 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/stdint.h" 3
  typedef signed int int_fast8_t;
  typedef unsigned int uint_fast8_t;




  typedef signed int int_fast16_t;
  typedef unsigned int uint_fast16_t;




  typedef signed int int_fast32_t;
  typedef unsigned int uint_fast32_t;
# 213 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/stdint.h" 3
  typedef int_least64_t int_fast64_t;
  typedef uint_least64_t uint_fast64_t;







  typedef long long int intmax_t;
# 231 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/stdint.h" 3
  typedef long long unsigned int uintmax_t;
# 243 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/stdint.h" 3
typedef signed int intptr_t;
typedef unsigned int uintptr_t;
# 69 "C:/devkitPro/libnds/include/nds/ndstypes.h" 2

typedef uint8_t uint8;
typedef uint16_t uint16;
typedef uint32_t uint32;
typedef uint64_t uint64;

typedef int8_t int8;
typedef int16_t int16;
typedef int32_t int32;
typedef int64_t int64;

typedef float float32;
typedef double float64;

typedef volatile uint8_t vuint8;
typedef volatile uint16_t vuint16;
typedef volatile uint32_t vuint32;
typedef volatile uint64_t vuint64;

typedef volatile int8_t vint8;
typedef volatile int16_t vint16;
typedef volatile int32_t vint32;
typedef volatile int64_t vint64;

typedef volatile float32 vfloat32;
typedef volatile float64 vfloat64;

typedef uint8_t byte;

typedef uint8_t u8;
typedef uint16_t u16;
typedef uint32_t u32;
typedef uint64_t u64;

typedef int8_t s8;
typedef int16_t s16;
typedef int32_t s32;
typedef int64_t s64;

typedef volatile u8 vu8;
typedef volatile u16 vu16;
typedef volatile u32 vu32;
typedef volatile u64 vu64;

typedef volatile s8 vs8;
typedef volatile s16 vs16;
typedef volatile s32 vs32;
typedef volatile s64 vs64;
# 125 "C:/devkitPro/libnds/include/nds/ndstypes.h"
typedef enum { false, true } bool;



typedef void ( * IntFn)(void);
typedef void (* VoidFn)(void);
typedef void (* fp)(void);
# 44 "C:/Users/GRX/NeoDS/arm9/source/libfat/common.h" 2
# 39 "C:/Users/GRX/NeoDS/arm9/source/libfat/directory.h" 2
# 1 "C:/Users/GRX/NeoDS/arm9/source/libfat/partition.h" 1
# 38 "C:/Users/GRX/NeoDS/arm9/source/libfat/partition.h"
# 1 "C:/Users/GRX/NeoDS/arm9/source/libfat/disc_io/disc.h" 1
# 36 "C:/Users/GRX/NeoDS/arm9/source/libfat/disc_io/disc.h"
# 1 "C:/Users/GRX/NeoDS/arm9/source/libfat/disc_io/../common.h" 1
# 37 "C:/Users/GRX/NeoDS/arm9/source/libfat/disc_io/disc.h" 2
# 1 "C:/Users/GRX/NeoDS/arm9/source/libfat/disc_io/disc_io.h" 1
# 61 "C:/Users/GRX/NeoDS/arm9/source/libfat/disc_io/disc_io.h"
typedef bool (* FN_MEDIUM_STARTUP)(void) ;
typedef bool (* FN_MEDIUM_ISINSERTED)(void) ;
typedef bool (* FN_MEDIUM_READSECTORS)(u32 sector, u32 numSectors, void* buffer) ;
typedef bool (* FN_MEDIUM_WRITESECTORS)(u32 sector, u32 numSectors, const void* buffer) ;
typedef bool (* FN_MEDIUM_CLEARSTATUS)(void) ;
typedef bool (* FN_MEDIUM_SHUTDOWN)(void) ;

struct IO_INTERFACE_STRUCT {
 unsigned long ioType ;
 unsigned long features ;
 FN_MEDIUM_STARTUP fn_startup ;
 FN_MEDIUM_ISINSERTED fn_isInserted ;
 FN_MEDIUM_READSECTORS fn_readSectors ;
 FN_MEDIUM_WRITESECTORS fn_writeSectors ;
 FN_MEDIUM_CLEARSTATUS fn_clearStatus ;
 FN_MEDIUM_SHUTDOWN fn_shutdown ;
} ;

typedef struct IO_INTERFACE_STRUCT IO_INTERFACE ;
# 38 "C:/Users/GRX/NeoDS/arm9/source/libfat/disc_io/disc.h" 2






extern const IO_INTERFACE* _FAT_disc_gbaSlotFindInterface (void);







extern const IO_INTERFACE* _FAT_disc_dsSlotFindInterface (void);







extern const IO_INTERFACE* _FAT_disc_findInterface (void);





static inline bool _FAT_disc_isInserted (const IO_INTERFACE* disc) {
 return disc->fn_isInserted();
}







static inline bool _FAT_disc_readSectors (const IO_INTERFACE* disc, u32 sector, u32 numSectors, void* buffer) {
 return disc->fn_readSectors (sector, numSectors, buffer);
}







static inline bool _FAT_disc_writeSectors (const IO_INTERFACE* disc, u32 sector, u32 numSectors, const void* buffer) {
 return disc->fn_writeSectors (sector, numSectors, buffer);
}




static inline bool _FAT_disc_clearStatus (const IO_INTERFACE* disc) {
 return disc->fn_clearStatus();
}




static inline bool _FAT_disc_startup (const IO_INTERFACE* disc) {
 return disc->fn_startup();
}





static inline bool _FAT_disc_shutdown (const IO_INTERFACE* disc) {
 return disc->fn_shutdown();
}




static inline u32 _FAT_disc_hostType (const IO_INTERFACE* disc) {
 return disc->ioType;
}




static inline u32 _FAT_disc_features (const IO_INTERFACE* disc) {
 return disc->features;
}
# 39 "C:/Users/GRX/NeoDS/arm9/source/libfat/partition.h" 2
# 1 "C:/Users/GRX/NeoDS/arm9/source/libfat/cache.h" 1
# 43 "C:/Users/GRX/NeoDS/arm9/source/libfat/cache.h"
# 1 "C:/Users/GRX/NeoDS/arm9/source/libfat/disc_io/disc_io.h" 1
# 44 "C:/Users/GRX/NeoDS/arm9/source/libfat/cache.h" 2



typedef struct {
 u32 sector;
 u32 count;
 bool dirty;
} CACHE_ENTRY;

typedef struct {
 const IO_INTERFACE* disc;
 u32 numberOfPages;
 CACHE_ENTRY* cacheEntries;
 u8* pages;
} CACHE;
# 68 "C:/Users/GRX/NeoDS/arm9/source/libfat/cache.h"
bool _FAT_cache_readPartialSector (CACHE* cache, void* buffer, u32 sector, u32 offset, u32 size);
# 78 "C:/Users/GRX/NeoDS/arm9/source/libfat/cache.h"
bool _FAT_cache_writePartialSector (CACHE* cache, const void* buffer, u32 sector, u32 offset, u32 size);
# 88 "C:/Users/GRX/NeoDS/arm9/source/libfat/cache.h"
bool _FAT_cache_eraseWritePartialSector (CACHE* cache, const void* buffer, u32 sector, u32 offset, u32 size);




static inline bool _FAT_cache_readSector (CACHE* cache, void* buffer, u32 sector) {
 return _FAT_cache_readPartialSector (cache, buffer, sector, 0, 512);
}




static inline bool _FAT_cache_writeSector (CACHE* cache, const void* buffer, u32 sector) {
 return _FAT_cache_writePartialSector (cache, buffer, sector, 0, 512);
}




bool _FAT_cache_flush (CACHE* cache);




void _FAT_cache_invalidate (CACHE* cache);

CACHE* _FAT_cache_constructor (u32 numberOfPages, const IO_INTERFACE* discInterface);

void _FAT_cache_destructor (CACHE* cache);
# 40 "C:/Users/GRX/NeoDS/arm9/source/libfat/partition.h" 2


extern const char* DEVICE_NAME;


typedef enum {FS_UNKNOWN, FS_FAT12, FS_FAT16, FS_FAT32} FS_TYPE;


typedef enum {PI_DEFAULT, PI_SLOT_1, PI_SLOT_2, PI_CUSTOM} PARTITION_INTERFACE;




typedef struct {
 u32 fatStart;
 u32 sectorsPerFat;
 u32 lastCluster;
 u32 firstFree;
} FAT;

typedef struct {
 const IO_INTERFACE* disc;
 CACHE* cache;

 bool readOnly;
 FS_TYPE filesysType;
 u32 totalSize;
 u32 rootDirStart;
 u32 rootDirCluster;
 u32 numberOfSectors;
 u32 dataStart;
 u32 bytesPerSector;
 u32 sectorsPerCluster;
 u32 bytesPerCluster;
 FAT fat;

 u32 cwdCluster;
 u32 openFileCount;
} PARTITION;






bool _FAT_partition_mount (PARTITION_INTERFACE partitionNumber, u32 cacheSize);




bool _FAT_partition_mountCustomInterface (const IO_INTERFACE* device, u32 cacheSize);





bool _FAT_partition_unmount (PARTITION_INTERFACE partitionNumber);






bool _FAT_partition_unsafeUnmount (PARTITION_INTERFACE partitionNumber);





bool _FAT_partition_setDefaultInterface (PARTITION_INTERFACE partitionNumber);





bool _FAT_partition_setDefaultPartition (PARTITION* partition);






PARTITION* _FAT_partition_getPartitionFromPath (const char* path);
# 40 "C:/Users/GRX/NeoDS/arm9/source/libfat/directory.h" 2
# 58 "C:/Users/GRX/NeoDS/arm9/source/libfat/directory.h"
typedef enum {FT_DIRECTORY, FT_FILE} FILE_TYPE;

typedef struct {
 u32 cluster;
 u32 sector;
 s32 offset;
} DIR_ENTRY_POSITION;

typedef struct {
 u8 entryData[0x20];
 DIR_ENTRY_POSITION dataStart;
 DIR_ENTRY_POSITION dataEnd;
 char filename[256];
} DIR_ENTRY;


enum DIR_ENTRY_offset {
 DIR_ENTRY_name = 0x00,
 DIR_ENTRY_extension = 0x08,
 DIR_ENTRY_attributes = 0x0B,
 DIR_ENTRY_reserved = 0x0C,
 DIR_ENTRY_cTime_ms = 0x0D,
 DIR_ENTRY_cTime = 0x0E,
 DIR_ENTRY_cDate = 0x10,
 DIR_ENTRY_aDate = 0x12,
 DIR_ENTRY_clusterHigh = 0x14,
 DIR_ENTRY_mTime = 0x16,
 DIR_ENTRY_mDate = 0x18,
 DIR_ENTRY_cluster = 0x1A,
 DIR_ENTRY_fileSize = 0x1C
};




static inline bool _FAT_directory_isDirectory (DIR_ENTRY* entry) {
 return ((entry->entryData[DIR_ENTRY_attributes] & 0x10) != 0);
}

static inline bool _FAT_directory_isWritable (DIR_ENTRY* entry) {
 return ((entry->entryData[DIR_ENTRY_attributes] & 0x01) == 0);
}

static inline bool _FAT_directory_isDot (DIR_ENTRY* entry) {
 return ((entry->filename[0] == '.') && ((entry->filename[1] == '\0') ||
  ((entry->filename[1] == '.') && entry->filename[2] == '\0')));
}







bool _FAT_directory_getFirstEntry (PARTITION* partition, DIR_ENTRY* entry, u32 dirCluster);







bool _FAT_directory_getNextEntry (PARTITION* partition, DIR_ENTRY* entry);
# 131 "C:/Users/GRX/NeoDS/arm9/source/libfat/directory.h"
bool _FAT_directory_entryFromPath (PARTITION* partition, DIR_ENTRY* entry, const char* path, const char* pathEnd);





bool _FAT_directory_chdir (PARTITION* partition, const char* path);






bool _FAT_directory_removeEntry (PARTITION* partition, DIR_ENTRY* entry);







bool _FAT_directory_addEntry (PARTITION* partition, DIR_ENTRY* entry, u32 dirCluster);




u32 _FAT_directory_entryGetCluster (const u8* entryData);






bool _FAT_directory_entryFromPosition (PARTITION* partition, DIR_ENTRY* entry);




void _FAT_directory_entryStat (PARTITION* partition, DIR_ENTRY* entry, struct stat *st);
# 49 "C:/Users/GRX/NeoDS/arm9/source/libfat/directory.c" 2


# 1 "C:/Users/GRX/NeoDS/arm9/source/libfat/file_allocation_table.h" 1
# 51 "C:/Users/GRX/NeoDS/arm9/source/libfat/file_allocation_table.h"
u32 _FAT_fat_nextCluster(PARTITION* partition, u32 cluster);

u32 _FAT_fat_linkFreeCluster(PARTITION* partition, u32 cluster);
u32 _FAT_fat_linkFreeClusterCleared (PARTITION* partition, u32 cluster);

bool _FAT_fat_clearLinks (PARTITION* partition, u32 cluster);

u32 _FAT_fat_lastCluster (PARTITION* partition, u32 cluster);

static inline u32 _FAT_fat_clusterToSector (PARTITION* partition, u32 cluster) {
 return (cluster >= 2) ? ((cluster - 2) * partition->sectorsPerCluster) + partition->dataStart : partition->rootDirStart;
}
# 52 "C:/Users/GRX/NeoDS/arm9/source/libfat/directory.c" 2
# 1 "C:/Users/GRX/NeoDS/arm9/source/libfat/bit_ops.h" 1
# 38 "C:/Users/GRX/NeoDS/arm9/source/libfat/bit_ops.h"
static inline u16 u8array_to_u16 (const u8* item, int offset) {
 return ( item[offset] | (item[offset + 1] << 8));
}

static inline u32 u8array_to_u32 (const u8* item, int offset) {
 return ( item[offset] | (item[offset + 1] << 8) | (item[offset + 2] << 16) | (item[offset + 3] << 24));
}

static inline void u16_to_u8array (u8* item, int offset, u16 value) {
 item[offset] = (u8)value;
 item[offset + 1] = (u8)(value >> 8);
}

static inline void u32_to_u8array (u8* item, int offset, u32 value) {
 item[offset] = (u8)value;
 item[offset + 1] = (u8)(value >> 8);
 item[offset + 2] = (u8)(value >> 16);
 item[offset + 3] = (u8)(value >> 24);
}
# 53 "C:/Users/GRX/NeoDS/arm9/source/libfat/directory.c" 2
# 1 "C:/Users/GRX/NeoDS/arm9/source/libfat/filetime.h" 1
# 38 "C:/Users/GRX/NeoDS/arm9/source/libfat/filetime.h"
u16 _FAT_filetime_getTimeFromRTC (void);
u16 _FAT_filetime_getDateFromRTC (void);

time_t _FAT_filetime_to_time_t (u16 time, u16 date);
# 54 "C:/Users/GRX/NeoDS/arm9/source/libfat/directory.c" 2







enum LFN_offset {
 LFN_offset_ordinal = 0x00,
 LFN_offset_char0 = 0x01,
 LFN_offset_char1 = 0x03,
 LFN_offset_char2 = 0x05,
 LFN_offset_char3 = 0x07,
 LFN_offset_char4 = 0x09,
 LFN_offset_flag = 0x0B,
 LFN_offset_reserved1 = 0x0C,
 LFN_offset_checkSum = 0x0D,
 LFN_offset_char5 = 0x0E,
 LFN_offset_char6 = 0x10,
 LFN_offset_char7 = 0x12,
 LFN_offset_char8 = 0x14,
 LFN_offset_char9 = 0x16,
 LFN_offset_char10 = 0x18,
 LFN_offset_reserved2 = 0x1A,
 LFN_offset_char11 = 0x1C,
 LFN_offset_char12 = 0x1E
};
const int LFN_offset_table[13]={0x01,0x03,0x05,0x07,0x09,0x0E,0x10,0x12,0x14,0x16,0x18,0x1C,0x1E};




bool _FAT_directory_isValidLfn (const char* name) {
 u32 i;
 u32 nameLength;

 if ( strnlen(name, 256) >= 256) {
  return false;
 }

 if (strpbrk (name, "\\/:*?\"<>|") != ((void *)0)) {
  return false;
 }
 nameLength = strnlen(name, 256);

 for (i = 0; i < nameLength; i++) {
  if (name[i] < 0x20) {
   return false;
  }
 }

 return true;
}

bool _FAT_directory_isValidAlias (const char* name) {
 u32 i;
 u32 nameLength;
 const char* dot;


 if ( strnlen(name, 13) >= 13) {
  return false;
 }

 if (strpbrk (name, "\\/:;*?\"<>|&+,=[]") != ((void *)0)) {
  return false;
 }
 nameLength = strnlen(name, 13);

 for (i = 0; i < nameLength; i++) {
  if (name[i] < 0x20) {
   return false;
  }
 }

 dot = strchr ( name, '.');

 if ((dot != ((void *)0)) && (strrchr ( name, '.') != dot)) {
  return false;
 }

 if (dot != ((void *)0)) {

  if (((dot - 1 - name) > 8) || ((dot - 1 - name) < 1)) {
   return false;
  }

  if ((strnlen(dot + 1, 13) > 3) || (strnlen(dot + 1, 13) < 1)) {
   return false;
  }
 } else {

  if ((nameLength > 8) || (nameLength < 1)) {
   return false;
  }
 }


 return true;
}

static bool _FAT_directory_entryGetAlias (const u8* entryData, char* destName) {
 int i=0;
 int j=0;

 destName[0] = '\0';
 if (entryData[0] != 0xE5) {
  if (entryData[0] == '.') {
   destName[0] = '.';
   if (entryData[1] == '.') {
    destName[1] = '.';
    destName[2] = '\0';
   } else {
    destName[1] = '\0';
   }
  } else {

   for (i = 0; (i < 8) && (entryData[DIR_ENTRY_name + i] != ' '); i++) {
    destName[i] = entryData[DIR_ENTRY_name + i];
   }

   if (entryData[DIR_ENTRY_extension] != ' ') {
    destName[i++] = '.';
    for ( j = 0; (j < 3) && (entryData[DIR_ENTRY_extension + j] != ' '); j++) {
     destName[i++] = entryData[DIR_ENTRY_extension + j];
    }
   }
   destName[i] = '\0';
  }
 }

 return (destName[0] != '\0');
}

u32 _FAT_directory_entryGetCluster (const u8* entryData) {
 return u8array_to_u16(entryData,DIR_ENTRY_cluster) | (u8array_to_u16(entryData, DIR_ENTRY_clusterHigh) << 16);
}

static bool _FAT_directory_incrementDirEntryPosition (PARTITION* partition, DIR_ENTRY_POSITION* entryPosition, bool extendDirectory) {
 DIR_ENTRY_POSITION position;
 position = *entryPosition;
 u32 tempCluster;


 ++ position.offset;
 if (position.offset == 512 / 0x20) {
  position.offset = 0;

  ++ position.sector;

  if ((position.sector == partition->sectorsPerCluster) && (position.cluster != 0)) {
   position.sector = 0;

   tempCluster = _FAT_fat_nextCluster(partition, position.cluster);
   if (tempCluster == 0x0FFFFFFF) {
    if (extendDirectory) {
     tempCluster = _FAT_fat_linkFreeClusterCleared (partition, position.cluster);
     if (tempCluster == 0x0000) {
      return false;
     }
    } else {
     return false;
    }
   }
   position.cluster = tempCluster;
  } else if ((position.cluster == 0) && (position.sector == (partition->dataStart - partition->rootDirStart))) {
   return false;
  }
 }
 *entryPosition = position;
 return true;
}

bool _FAT_directory_getNextEntry (PARTITION* partition, DIR_ENTRY* entry) {
 DIR_ENTRY_POSITION entryStart;
 DIR_ENTRY_POSITION entryEnd;

 u8 entryData[0x20];

 bool notFound, found;
 u32 maxSectors;
 int lfnPos;
 u8 lfnChkSum, chkSum;
 char* filename;
 bool lfnExists;

 int i;

 lfnChkSum = 0;

 entryStart = entry->dataEnd;


 if (entryStart.cluster == 0) {
  entryStart.cluster = partition->rootDirCluster;
 }

 entryEnd = entryStart;
 filename = entry->filename;


 if (entryStart.cluster == 0) {
  maxSectors = partition->dataStart - partition->rootDirStart;
 } else {
  maxSectors = partition->sectorsPerCluster;
 }

 lfnExists = false;

 found = false;
 notFound = false;

 while (!found && !notFound) {
  if (_FAT_directory_incrementDirEntryPosition (partition, &entryEnd, false) == false) {
   notFound = true;
  }

  _FAT_cache_readPartialSector (partition->cache, entryData, _FAT_fat_clusterToSector(partition, entryEnd.cluster) + entryEnd.sector, entryEnd.offset * 0x20, 0x20);

  if (entryData[DIR_ENTRY_attributes] == 0x0F) {

   if (entryData[LFN_offset_ordinal] & 0x80) {
    lfnExists = false;
   } else if (entryData[LFN_offset_ordinal] & 0x40) {

    entryStart = entryEnd;
    lfnExists = true;
    filename[(entryData[LFN_offset_ordinal] & ~0x40) * 13] = '\0';
    lfnChkSum = entryData[LFN_offset_checkSum];
   } if (lfnChkSum != entryData[LFN_offset_checkSum]) {
    lfnExists = false;
   }
   if (lfnExists) {
    lfnPos = ((entryData[LFN_offset_ordinal] & ~0x40) - 1) * 13;
    for (i = 0; i < 13; i++) {
     filename[lfnPos + i] = entryData[LFN_offset_table[i]];
    }
   }
  } else if (entryData[DIR_ENTRY_attributes] & 0x08) {

  } else if (entryData[0] == 0x00) {
   notFound = true;
  } else if ((entryData[0] != 0xE5) && (entryData[0] > 0x20) && !(entryData[DIR_ENTRY_attributes] & 0x08)) {
   if (lfnExists) {

    chkSum = 0;
    for (i=0; i < 11; i++) {

     chkSum = ((chkSum & 1) ? 0x80 : 0) + (chkSum >> 1) + entryData[i];
    }
    if (chkSum != lfnChkSum) {
     lfnExists = false;
     filename[0] = '\0';
    }
   }
   if (!lfnExists) {
    entryStart = entryEnd;
    _FAT_directory_entryGetAlias (entryData, filename);
   }
   found = true;
  }
 }


 if (notFound) {
  return false;
 } else {

  entry->dataStart = entryStart;
  entry->dataEnd = entryEnd;
  memcpy (entry->entryData, entryData, 0x20);
  return true;
 }
}

bool _FAT_directory_getFirstEntry (PARTITION* partition, DIR_ENTRY* entry, u32 dirCluster) {
 entry->dataStart.cluster = dirCluster;
 entry->dataStart.sector = 0;
 entry->dataStart.offset = -1;

 entry->dataEnd = entry->dataStart;

 return _FAT_directory_getNextEntry (partition, entry);
}

bool _FAT_directory_getRootEntry (PARTITION* partition, DIR_ENTRY* entry) {
 entry->dataStart.cluster = 0;
 entry->dataStart.sector = 0;
 entry->dataStart.offset = 0;

 entry->dataEnd = entry->dataStart;

 memset (entry->filename, '\0', 256);
 entry->filename[0] = '.';

 memset (entry->entryData, 0, 0x20);
 memset (entry->entryData, ' ', 11);
 entry->entryData[0] = '.';

 entry->entryData[DIR_ENTRY_attributes] = 0x10;

 u16_to_u8array (entry->entryData, DIR_ENTRY_cluster, partition->rootDirCluster);
 u16_to_u8array (entry->entryData, DIR_ENTRY_clusterHigh, partition->rootDirCluster >> 16);

 return true;
}

bool _FAT_directory_entryFromPosition (PARTITION* partition, DIR_ENTRY* entry) {
 DIR_ENTRY_POSITION entryStart;
 DIR_ENTRY_POSITION entryEnd;
 entryStart = entry->dataStart;
 entryEnd = entry->dataEnd;
 bool entryStillValid;
 bool finished;

 int i;
 int lfnPos;

 u8 entryData[0x20];

 memset (entry->filename, '\0', 256);


 for ( entryStillValid = true, finished = false;
  entryStillValid && !finished;
  entryStillValid = _FAT_directory_incrementDirEntryPosition (partition, &entryStart, false))
 {
  _FAT_cache_readPartialSector (partition->cache, entryData,
   _FAT_fat_clusterToSector(partition, entryStart.cluster) + entryStart.sector,
   entryStart.offset * 0x20, 0x20);

  if ((entryStart.cluster == entryEnd.cluster)
   && (entryStart.sector == entryEnd.sector)
   && (entryStart.offset == entryEnd.offset)) {

   memcpy (entry->entryData, entryData, 0x20);
   finished = true;
  } else {

   lfnPos = ((entryData[LFN_offset_ordinal] & ~0x40) - 1) * 13;
   for (i = 0; i < 13; i++) {
    entry->filename[lfnPos + i] = entryData[LFN_offset_table[i]];
   }
  }
 }

 if (!entryStillValid) {
  return false;
 }

 if ((entryStart.cluster == entryEnd.cluster)
  && (entryStart.sector == entryEnd.sector)
  && (entryStart.offset == entryEnd.offset)) {

  if (!_FAT_directory_entryGetAlias (entry->entryData, entry->filename)) {
   return false;
  }
 }

 return true;
}



bool _FAT_directory_entryFromPath (PARTITION* partition, DIR_ENTRY* entry, const char* path, const char* pathEnd) {
 size_t dirnameLength;
 const char* pathPosition;
 const char* nextPathPosition;
 u32 dirCluster;
 bool foundFile;

 char alias[13];

 bool found, notFound;

 pathPosition = path;

 found = false;
 notFound = false;

 if (pathEnd == ((void *)0)) {

  pathEnd = strchr (path, '\0');
 }

 if (pathPosition[0] == '/') {

  dirCluster = partition->rootDirCluster;

  while (pathPosition[0] == '/') {
   pathPosition++;
  }

  if (pathPosition >= pathEnd) {
   _FAT_directory_getRootEntry (partition, entry);
   found = true;
  }
 } else {

  dirCluster = partition->cwdCluster;
 }



 if ((dirCluster == partition->rootDirCluster) && (strncasecmp(".", pathPosition, 2) == 0)) {
  _FAT_directory_getRootEntry (partition, entry);
  found = true;
 }

 while (!found && !notFound) {

  nextPathPosition = strchr (pathPosition, '/');
  if (nextPathPosition != ((void *)0)) {
   dirnameLength = nextPathPosition - pathPosition;
  } else {
   dirnameLength = strlen(pathPosition);
  }

  if (dirnameLength > 256) {

   return false;
  }


  foundFile = _FAT_directory_getFirstEntry (partition, entry, dirCluster);

  while (foundFile && !found && !notFound) {

   if ((dirnameLength == strnlen(entry->filename, 256))
    && (strncasecmp(entry->filename, pathPosition, dirnameLength) == 0)) {
     found = true;
   }


   _FAT_directory_entryGetAlias (entry->entryData, alias);
   if ((dirnameLength == strnlen(alias, 13))
    && (strncasecmp(alias, pathPosition, dirnameLength) == 0)) {
     found = true;
   }

   if (found && !(entry->entryData[DIR_ENTRY_attributes] & 0x10) && (nextPathPosition != ((void *)0))) {

    found = false;
   }

   if (!found) {
    foundFile = _FAT_directory_getNextEntry (partition, entry);
   }
  }

  if (!foundFile) {

   notFound = true;
   found = false;
  } else if ((nextPathPosition == ((void *)0)) || (nextPathPosition >= pathEnd)) {

   found = true;
  } else if (entry->entryData[DIR_ENTRY_attributes] & 0x10) {
   dirCluster = _FAT_directory_entryGetCluster (entry->entryData);
   pathPosition = nextPathPosition;

   while (pathPosition[0] == '/') {
    pathPosition++;
   }

   if (pathPosition >= pathEnd) {
    found = true;
   } else {
    found = false;
   }
  }
 }

 if (found && !notFound) {
  return true;
 } else {
  return false;
 }
}

bool _FAT_directory_removeEntry (PARTITION* partition, DIR_ENTRY* entry) {
 DIR_ENTRY_POSITION entryStart;
 DIR_ENTRY_POSITION entryEnd;
 entryStart = entry->dataStart;
 entryEnd = entry->dataEnd;
 bool entryStillValid;
 bool finished;

 u8 entryData[0x20];


 for ( entryStillValid = true, finished = false;
  entryStillValid && !finished;
  entryStillValid = _FAT_directory_incrementDirEntryPosition (partition, &entryStart, false))
 {
  _FAT_cache_readPartialSector (partition->cache, entryData, _FAT_fat_clusterToSector(partition, entryStart.cluster) + entryStart.sector, entryStart.offset * 0x20, 0x20);
  entryData[0] = 0xE5;
  _FAT_cache_writePartialSector (partition->cache, entryData, _FAT_fat_clusterToSector(partition, entryStart.cluster) + entryStart.sector, entryStart.offset * 0x20, 0x20);
  if ((entryStart.cluster == entryEnd.cluster) && (entryStart.sector == entryEnd.sector) && (entryStart.offset == entryEnd.offset)) {
   finished = true;
  }
 }

 if (!entryStillValid) {
  return false;
 }

 return true;
}

static bool _FAT_directory_findEntryGap (PARTITION* partition, DIR_ENTRY* entry, u32 dirCluster, u32 size) {
 DIR_ENTRY_POSITION gapStart;
 DIR_ENTRY_POSITION gapEnd;

 u8 entryData[0x20];

 u32 dirEntryRemain;

 bool endOfDirectory, entryStillValid;


 gapEnd.offset = 0;
 gapEnd.sector = 0;
 gapEnd.cluster = dirCluster;

 gapStart = gapEnd;

 entryStillValid = true;
 dirEntryRemain = size;
 endOfDirectory = false;

 while (entryStillValid && !endOfDirectory && (dirEntryRemain > 0)) {
  _FAT_cache_readPartialSector (partition->cache, entryData, _FAT_fat_clusterToSector(partition, gapEnd.cluster) + gapEnd.sector, gapEnd.offset * 0x20, 0x20);
  if (entryData[0] == 0x00) {
   gapStart = gapEnd;
   -- dirEntryRemain;
   endOfDirectory = true;
  } else if (entryData[0] == 0xE5) {
   if (dirEntryRemain == size) {
    gapStart = gapEnd;
   }
   -- dirEntryRemain;
  } else {
   dirEntryRemain = size;
  }

  if (!endOfDirectory && (dirEntryRemain > 0)) {
   entryStillValid = _FAT_directory_incrementDirEntryPosition (partition, &gapEnd, true);
  }
 }


 if (!entryStillValid) {
  return false;
 }


 entry->dataStart = gapStart;

 if (endOfDirectory) {
  memset (entryData, 0x00, 0x20);
  dirEntryRemain += 1;
  while ((dirEntryRemain > 0) && entryStillValid) {

   entry->dataEnd = gapEnd;

   entryStillValid = _FAT_directory_incrementDirEntryPosition (partition, &gapEnd, true);
   -- dirEntryRemain;

   _FAT_cache_writePartialSector (partition->cache, entryData, _FAT_fat_clusterToSector(partition, gapEnd.cluster) + gapEnd.sector, gapEnd.offset * 0x20, 0x20);
  }
  if (!entryStillValid) {
   return false;
  }
 } else {
  entry->dataEnd = gapEnd;
 }

 return true;
}

static bool _FAT_directory_entryExists (PARTITION* partition, const char* name, u32 dirCluster) {
 DIR_ENTRY tempEntry;
 bool foundFile;
 char alias[13];
 u32 dirnameLength;

 dirnameLength = strnlen(name, 256);

 if (dirnameLength >= 256) {
  return false;
 }


 foundFile = _FAT_directory_getFirstEntry (partition, &tempEntry, dirCluster);

 while (foundFile) {

  if ((dirnameLength == strnlen(tempEntry.filename, 256))
   && (strcasecmp(tempEntry.filename, name) == 0)) {
    return true;
  }


  _FAT_directory_entryGetAlias (tempEntry.entryData, alias);
  if ((dirnameLength == strnlen(alias, 13))
   && (strcasecmp(alias, name) == 0)) {
    return true;
  }
  foundFile = _FAT_directory_getNextEntry (partition, &tempEntry);
 }
 return false;
}



bool _FAT_directory_addEntry (PARTITION* partition, DIR_ENTRY* entry, u32 dirCluster) {
 u32 entrySize;
 u8 lfnEntry[0x20];
 s32 i,j;
 char *tmpCharPtr;
 DIR_ENTRY_POSITION curEntryPos;
 bool entryStillValid;
 u8 aliasCheckSum = 0;
 char alias [13];


 if (strnlen (entry->filename, 256) < 1) {
  return false;
 }


 if ( !(_FAT_directory_isValidLfn (entry->filename))) {
  return false;
 }


 for (i = strlen (entry->filename) - 1; (i > 0) && (entry->filename[i] == ' '); --i) {
  entry->filename[i] = '\0';
 }

 for (i = 0; (i < strlen (entry->filename)) && (entry->filename[i] == ' '); ++i) ;
 if (i > 0) {
  memmove (entry->filename, entry->filename + i, strlen (entry->filename + i));
 }


 i = strlen (entry->filename);
 memset (entry->filename + i, '\0', 256 - i);


 if (_FAT_directory_entryExists (partition, entry->filename, dirCluster)) {
  return false;
 }


 memset (entry->entryData, ' ', 11);

 if ( strncmp(entry->filename, ".", 256) == 0) {

  entry->entryData[0] = '.';
  entrySize = 1;
 } else if ( strncmp(entry->filename, "..", 256) == 0) {

  entry->entryData[0] = '.';
  entry->entryData[1] = '.';
  entrySize = 1;
 } else if ( _FAT_directory_isValidAlias (entry->filename)) {

  strupr (entry->filename);
  entrySize = 1;

  for (i = 0, j = 0; (j < 8) && (entry->filename[i] != '.') && (entry->filename[i] != '\0'); i++, j++) {
   entry->entryData[j] = entry->filename[i];
  }
  while (j < 8) {
   entry->entryData[j] = ' ';
   ++ j;
  }
  if (entry->filename[i] == '.') {

   ++ i;
   while ((entry->filename[i] != '\0') && (j < 11)) {
    entry->entryData[j] = entry->filename[i];
    ++ i;
    ++ j;
   }
  }
  while (j < 11) {
   entry->entryData[j] = ' ';
   ++ j;
  }
 } else {

  entrySize = ((strnlen (entry->filename, 256) + 13 - 1) / 13) + 1;

  tmpCharPtr = strrchr (entry->filename, '.');
  if (tmpCharPtr == ((void *)0)) {
   tmpCharPtr = strrchr (entry->filename, '\0');
  }
  for (i = 0, j = 0; (j < 6) && (entry->filename + i < tmpCharPtr); i++) {
   if ( (((__ctype_ptr__+sizeof(""[entry->filename[i]]))[(int)(entry->filename[i])])&(01|02|04))) {
    alias[j] = entry->filename[i];
    ++ j;
   }
  }
  while (j < 8) {
   alias[j] = '_';
   ++ j;
  }
  tmpCharPtr = strrchr (entry->filename, '.');
  if (tmpCharPtr != ((void *)0)) {
   alias[8] = '.';

   while ((tmpCharPtr != '\0') && (j < 12)) {
    alias[j] = tmpCharPtr[0];
    ++ tmpCharPtr;
    ++ j;
   }
   alias[j] = '\0';
  } else {
   for (j = 8; j < 13; j++) {
    alias[j] = '\0';
   }
  }


  alias[5] = '~';
  i = 0;
  do {
   i++;
   alias[6] = '0' + ((i / 10) % 10);
   alias[7] = '0' + (i % 10);
  } while (_FAT_directory_entryExists (partition, alias, dirCluster) && (i < 100));
  if (i == 100) {

   return false;
  }


  strupr (alias);


  memcpy (entry->entryData, alias, 8);
  memcpy (entry->entryData + 8, alias + 9, 3);
  for (i = 0; i < 10; i++) {
   if (entry->entryData[i] < 0x20) {

    entry->entryData[i] = 0x20;
   }
  }

  for (i=0; i < 11; i++)
  {

   aliasCheckSum = ((aliasCheckSum & 1) ? 0x80 : 0) + (aliasCheckSum >> 1) + entry->entryData[i];
  }

 }


 if (_FAT_directory_findEntryGap (partition, entry, dirCluster, entrySize) == false) {
  return false;
 }


 curEntryPos = entry->dataStart;

 for (entryStillValid = true, i = entrySize; entryStillValid && i > 0;
  entryStillValid = _FAT_directory_incrementDirEntryPosition (partition, &curEntryPos, false), -- i )
 {
  if (i > 1) {

   lfnEntry[LFN_offset_ordinal] = (i - 1) | (i == entrySize ? 0x40 : 0);
   for (j = 0; j < 13; j++) {
    if (entry->filename [(i - 2) * 13 + j] == '\0') {
     if ((j > 1) && (entry->filename [(i - 2) * 13 + (j-1)] == '\0')) {
      u16_to_u8array (lfnEntry, LFN_offset_table[j], 0xffff);
     } else {
      u16_to_u8array (lfnEntry, LFN_offset_table[j], 0x0000);
     }
    } else {
     u16_to_u8array (lfnEntry, LFN_offset_table[j], entry->filename [(i - 2) * 13 + j]);
    }
   }

   lfnEntry[LFN_offset_checkSum] = aliasCheckSum;
   lfnEntry[LFN_offset_flag] = 0x0F;
   lfnEntry[LFN_offset_reserved1] = 0;
   u16_to_u8array (lfnEntry, LFN_offset_reserved2, 0);
   _FAT_cache_writePartialSector (partition->cache, lfnEntry, _FAT_fat_clusterToSector(partition, curEntryPos.cluster) + curEntryPos.sector, curEntryPos.offset * 0x20, 0x20);
  } else {

   _FAT_cache_writePartialSector (partition->cache, entry->entryData, _FAT_fat_clusterToSector(partition, curEntryPos.cluster) + curEntryPos.sector, curEntryPos.offset * 0x20, 0x20);
  }
 }

 return true;
}

bool _FAT_directory_chdir (PARTITION* partition, const char* path) {
 DIR_ENTRY entry;

 if (!_FAT_directory_entryFromPath (partition, &entry, path, ((void *)0))) {
  return false;
 }

 if (!(entry.entryData[DIR_ENTRY_attributes] & 0x10)) {
  return false;
 }

 partition->cwdCluster = _FAT_directory_entryGetCluster (entry.entryData);

 return true;
}

void _FAT_directory_entryStat (PARTITION* partition, DIR_ENTRY* entry, struct stat *st) {


 st->st_dev = _FAT_disc_hostType(partition->disc);
   st->st_ino = (ino_t)(_FAT_directory_entryGetCluster(entry->entryData));
 st->st_mode = (_FAT_directory_isDirectory(entry) ? 0040000 : 0100000) |
  (0000400 | 0000040 | 0000004) |
  (_FAT_directory_isWritable (entry) ? (0000200 | 0000020 | 0000002) : 0);
 st->st_nlink = 1;
 st->st_uid = 1;
 st->st_gid = 2;
 st->st_rdev = st->st_dev;
 st->st_size = u8array_to_u32 (entry->entryData, DIR_ENTRY_fileSize);
 st->st_atime = _FAT_filetime_to_time_t (
  0,
  u8array_to_u16 (entry->entryData, DIR_ENTRY_aDate)
 );
 st->st_spare1 = 0;
 st->st_mtime = _FAT_filetime_to_time_t (
  u8array_to_u16 (entry->entryData, DIR_ENTRY_mTime),
  u8array_to_u16 (entry->entryData, DIR_ENTRY_mDate)
 );
 st->st_spare2 = 0;
 st->st_ctime = _FAT_filetime_to_time_t (
  u8array_to_u16 (entry->entryData, DIR_ENTRY_cTime),
  u8array_to_u16 (entry->entryData, DIR_ENTRY_cDate)
 );
 st->st_spare3 = 0;
 st->st_blksize = 512;
 st->st_blocks = (st->st_size + 512 - 1) / 512;
 st->st_spare4[0] = 0;
 st->st_spare4[1] = 0;
}
