# 1 "C:/Users/GRX/NeoDS/arm9/source/libfat/fatfile.c"
# 1 "C:\\Users\\GRX\\NeoDS\\arm9\\build//"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "C:/Users/GRX/NeoDS/arm9/source/libfat/fatfile.c"
# 45 "C:/Users/GRX/NeoDS/arm9/source/libfat/fatfile.c"
# 1 "C:/Users/GRX/NeoDS/arm9/source/libfat/fatfile.h" 1
# 48 "C:/Users/GRX/NeoDS/arm9/source/libfat/fatfile.h"
# 1 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/reent.h" 1 3
# 13 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/reent.h" 3
# 1 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/_ansi.h" 1 3
# 15 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/_ansi.h" 3
# 1 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/newlib.h" 1 3
# 16 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/_ansi.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/config.h" 1 3



# 1 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/machine/ieeefp.h" 1 3
# 5 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/config.h" 2 3
# 17 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/_ansi.h" 2 3
# 14 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/reent.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/_types.h" 1 3
# 12 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/_types.h" 3
# 1 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/machine/_types.h" 1 3






# 1 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/machine/_default_types.h" 1 3
# 26 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed char __int8_t ;
typedef unsigned char __uint8_t ;
# 36 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed short __int16_t;
typedef unsigned short __uint16_t;
# 46 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
# 58 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed int __int32_t;
typedef unsigned int __uint32_t;
# 76 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
# 99 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/machine/_default_types.h" 3
typedef signed long long __int64_t;
typedef unsigned long long __uint64_t;
# 8 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/machine/_types.h" 2 3
# 13 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/_types.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/lock.h" 1 3





typedef int _LOCK_T;
typedef int _LOCK_RECURSIVE_T;
# 14 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/_types.h" 2 3


typedef long _off_t;







typedef int __dev_t;




typedef unsigned short __uid_t;


typedef unsigned short __gid_t;



__extension__ typedef long long _off64_t;







typedef long _fpos_t;
# 56 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/_types.h" 3
typedef int _ssize_t;






# 1 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/include/stddef.h" 1 3 4
# 352 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/include/stddef.h" 3 4
typedef unsigned int wint_t;
# 64 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/_types.h" 2 3



typedef struct
{
  int __count;
  union
  {
    wint_t __wch;
    unsigned char __wchb[4];
  } __value;
} _mbstate_t;



typedef _LOCK_RECURSIVE_T _flock_t;




typedef void *_iconv_t;
# 15 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/reent.h" 2 3






typedef unsigned long __ULong;
# 37 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/reent.h" 3
struct _reent;






struct _Bigint
{
  struct _Bigint *_next;
  int _k, _maxwds, _sign, _wds;
  __ULong _x[1];
};


struct __tm
{
  int __tm_sec;
  int __tm_min;
  int __tm_hour;
  int __tm_mday;
  int __tm_mon;
  int __tm_year;
  int __tm_wday;
  int __tm_yday;
  int __tm_isdst;
};







struct _on_exit_args {
 void * _fnargs[32];
 void * _dso_handle[32];

 __ULong _fntypes;


 __ULong _is_cxa;
};
# 89 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/reent.h" 3
struct _atexit {
 struct _atexit *_next;
 int _ind;

 void (*_fns[32])(void);
        struct _on_exit_args _on_exit_args;
};
# 105 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/reent.h" 3
struct __sbuf {
 unsigned char *_base;
 int _size;
};
# 169 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/reent.h" 3
struct __sFILE {
  unsigned char *_p;
  int _r;
  int _w;
  short _flags;
  short _file;
  struct __sbuf _bf;
  int _lbfsize;






  void * _cookie;

  int (* _read) (struct _reent *, void *, char *, int);

  int (* _write) (struct _reent *, void *, const char *, int);

  _fpos_t (* _seek) (struct _reent *, void *, _fpos_t, int);
  int (* _close) (struct _reent *, void *);


  struct __sbuf _ub;
  unsigned char *_up;
  int _ur;


  unsigned char _ubuf[3];
  unsigned char _nbuf[1];


  struct __sbuf _lb;


  int _blksize;
  int _offset;


  struct _reent *_data;



  _flock_t _lock;

  _mbstate_t _mbstate;
  int _flags2;
};
# 273 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/reent.h" 3
typedef struct __sFILE __FILE;



struct _glue
{
  struct _glue *_next;
  int _niobs;
  __FILE *_iobs;
};
# 305 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/reent.h" 3
struct _rand48 {
  unsigned short _seed[3];
  unsigned short _mult[3];
  unsigned short _add;




};
# 579 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/reent.h" 3
struct _reent
{
  int _errno;




  __FILE *_stdin, *_stdout, *_stderr;

  int _inc;
  char _emergency[25];

  int _current_category;
  const char *_current_locale;

  int __sdidinit;

  void (* __cleanup) (struct _reent *);


  struct _Bigint *_result;
  int _result_k;
  struct _Bigint *_p5s;
  struct _Bigint **_freelist;


  int _cvtlen;
  char *_cvtbuf;

  union
    {
      struct
        {
          unsigned int _unused_rand;
          char * _strtok_last;
          char _asctime_buf[26];
          struct __tm _localtime_buf;
          int _gamma_signgam;
          __extension__ unsigned long long _rand_next;
          struct _rand48 _r48;
          _mbstate_t _mblen_state;
          _mbstate_t _mbtowc_state;
          _mbstate_t _wctomb_state;
          char _l64a_buf[8];
          char _signal_buf[24];
          int _getdate_err;
          _mbstate_t _mbrlen_state;
          _mbstate_t _mbrtowc_state;
          _mbstate_t _mbsrtowcs_state;
          _mbstate_t _wcrtomb_state;
          _mbstate_t _wcsrtombs_state;
   int _h_errno;
        } _reent;



      struct
        {

          unsigned char * _nextf[30];
          unsigned int _nmalloc[30];
        } _unused;
    } _new;


  struct _atexit *_atexit;
  struct _atexit _atexit0;


  void (**(_sig_func))(int);




  struct _glue __sglue;
  __FILE __sf[3];
};
# 817 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/reent.h" 3
extern struct _reent *_impure_ptr ;
extern struct _reent *const _global_impure_ptr ;

void _reclaim_reent (struct _reent *);
# 49 "C:/Users/GRX/NeoDS/arm9/source/libfat/fatfile.h" 2
# 1 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/stat.h" 1 3
# 9 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/stat.h" 3
# 1 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/time.h" 1 3
# 10 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/time.h" 3
# 1 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/_ansi.h" 1 3
# 11 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/time.h" 2 3







# 1 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/machine/time.h" 1 3
# 19 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/time.h" 2 3
# 27 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/time.h" 3
# 1 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/include/stddef.h" 1 3 4
# 211 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/include/stddef.h" 3 4
typedef unsigned int size_t;
# 28 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/time.h" 2 3

# 1 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/types.h" 1 3
# 69 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/types.h" 3
# 1 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/include/stddef.h" 1 3 4
# 149 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/include/stddef.h" 3 4
typedef int ptrdiff_t;
# 323 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/include/stddef.h" 3 4
typedef unsigned int wchar_t;
# 70 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/types.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/machine/types.h" 1 3
# 19 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/machine/types.h" 3
typedef long int __off_t;
typedef int __pid_t;

__extension__ typedef long long int __loff_t;
# 71 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/types.h" 2 3
# 92 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/types.h" 3
typedef unsigned char u_char;
typedef unsigned short u_short;
typedef unsigned int u_int;
typedef unsigned long u_long;



typedef unsigned short ushort;
typedef unsigned int uint;



typedef unsigned long clock_t;




typedef long time_t;




struct timespec {
  time_t tv_sec;
  long tv_nsec;
};

struct itimerspec {
  struct timespec it_interval;
  struct timespec it_value;
};


typedef long daddr_t;
typedef char * caddr_t;






typedef unsigned int ino_t;
# 162 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/types.h" 3
typedef _off_t off_t;
typedef __dev_t dev_t;
typedef __uid_t uid_t;
typedef __gid_t gid_t;





typedef int pid_t;



typedef long key_t;

typedef _ssize_t ssize_t;
# 191 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/types.h" 3
typedef unsigned int mode_t __attribute__ ((__mode__ (__SI__)));




typedef unsigned short nlink_t;
# 218 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/types.h" 3
typedef long fd_mask;







typedef struct _types_fd_set {
 fd_mask fds_bits[(((64)+(((sizeof (fd_mask) * 8))-1))/((sizeof (fd_mask) * 8)))];
} _types_fd_set;
# 249 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/types.h" 3
typedef unsigned long clockid_t;




typedef unsigned long timer_t;



typedef unsigned long useconds_t;
typedef long suseconds_t;

typedef __uint32_t fsblkcnt_t;
typedef __uint32_t fsfilcnt_t;

# 1 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/features.h" 1 3
# 265 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/types.h" 2 3
# 30 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/time.h" 2 3



struct tm
{
  int tm_sec;
  int tm_min;
  int tm_hour;
  int tm_mday;
  int tm_mon;
  int tm_year;
  int tm_wday;
  int tm_yday;
  int tm_isdst;
};

clock_t clock (void);
double difftime (time_t _time2, time_t _time1);
time_t mktime (struct tm *_timeptr);
time_t time (time_t *_timer);

char *asctime (const struct tm *_tblock);
char *ctime (const time_t *_time);
struct tm *gmtime (const time_t *_timer);
struct tm *localtime (const time_t *_timer);

size_t strftime (char *_s, size_t _maxsize, const char *_fmt, const struct tm *_t);

char *asctime_r (const struct tm *, char *);
char *ctime_r (const time_t *, char *);
struct tm *gmtime_r (const time_t *, struct tm *);
struct tm *localtime_r (const time_t *, struct tm *);








char *strptime (const char *, const char *, struct tm *);
void tzset (void);
void _tzset_r (struct _reent *);

typedef struct __tzrule_struct
{
  char ch;
  int m;
  int n;
  int d;
  int s;
  time_t change;
  long offset;
} __tzrule_type;

typedef struct __tzinfo_struct
{
  int __tznorth;
  int __tzyear;
  __tzrule_type __tzrule[2];
} __tzinfo_type;

__tzinfo_type *__gettzinfo (void);
# 118 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/time.h" 3
extern long _timezone;
extern int _daylight;
extern char *_tzname[2];
# 10 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/stat.h" 2 3
# 25 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/stat.h" 3
struct stat
{
  dev_t st_dev;
  ino_t st_ino;
  mode_t st_mode;
  nlink_t st_nlink;
  uid_t st_uid;
  gid_t st_gid;
  dev_t st_rdev;
  off_t st_size;
# 48 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/stat.h" 3
  time_t st_atime;
  long st_spare1;
  time_t st_mtime;
  long st_spare2;
  time_t st_ctime;
  long st_spare3;
  long st_blksize;
  long st_blocks;
  long st_spare4[2];


};
# 139 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/stat.h" 3
int chmod ( const char *__path, mode_t __mode );
int fchmod (int __fd, mode_t __mode);
int fstat ( int __fd, struct stat *__sbuf );
int mkdir ( const char *_path, mode_t __mode );
int mkfifo ( const char *__path, mode_t __mode );
int stat ( const char *__path, struct stat *__sbuf );
mode_t umask ( mode_t __mask );
# 50 "C:/Users/GRX/NeoDS/arm9/source/libfat/fatfile.h" 2

# 1 "C:/Users/GRX/NeoDS/arm9/source/libfat/common.h" 1
# 43 "C:/Users/GRX/NeoDS/arm9/source/libfat/common.h"
# 1 "C:/devkitPro/libnds/include/nds/ndstypes.h" 1
# 68 "C:/devkitPro/libnds/include/nds/ndstypes.h"
# 1 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/stdint.h" 1 3
# 41 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/stdint.h" 3
typedef signed char int8_t ;
typedef unsigned char uint8_t ;




typedef signed char int_least8_t;
typedef unsigned char uint_least8_t;




typedef signed short int16_t;
typedef unsigned short uint16_t;
# 67 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/stdint.h" 3
typedef int16_t int_least16_t;
typedef uint16_t uint_least16_t;
# 79 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/stdint.h" 3
typedef signed int int32_t;
typedef unsigned int uint32_t;
# 97 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/stdint.h" 3
typedef int32_t int_least32_t;
typedef uint32_t uint_least32_t;
# 119 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/stdint.h" 3
typedef signed long long int64_t;
typedef unsigned long long uint64_t;
# 129 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/stdint.h" 3
typedef int64_t int_least64_t;
typedef uint64_t uint_least64_t;
# 159 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/stdint.h" 3
  typedef signed int int_fast8_t;
  typedef unsigned int uint_fast8_t;




  typedef signed int int_fast16_t;
  typedef unsigned int uint_fast16_t;




  typedef signed int int_fast32_t;
  typedef unsigned int uint_fast32_t;
# 213 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/stdint.h" 3
  typedef int_least64_t int_fast64_t;
  typedef uint_least64_t uint_fast64_t;







  typedef long long int intmax_t;
# 231 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/stdint.h" 3
  typedef long long unsigned int uintmax_t;
# 243 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/stdint.h" 3
typedef signed int intptr_t;
typedef unsigned int uintptr_t;
# 69 "C:/devkitPro/libnds/include/nds/ndstypes.h" 2

typedef uint8_t uint8;
typedef uint16_t uint16;
typedef uint32_t uint32;
typedef uint64_t uint64;

typedef int8_t int8;
typedef int16_t int16;
typedef int32_t int32;
typedef int64_t int64;

typedef float float32;
typedef double float64;

typedef volatile uint8_t vuint8;
typedef volatile uint16_t vuint16;
typedef volatile uint32_t vuint32;
typedef volatile uint64_t vuint64;

typedef volatile int8_t vint8;
typedef volatile int16_t vint16;
typedef volatile int32_t vint32;
typedef volatile int64_t vint64;

typedef volatile float32 vfloat32;
typedef volatile float64 vfloat64;

typedef uint8_t byte;

typedef uint8_t u8;
typedef uint16_t u16;
typedef uint32_t u32;
typedef uint64_t u64;

typedef int8_t s8;
typedef int16_t s16;
typedef int32_t s32;
typedef int64_t s64;

typedef volatile u8 vu8;
typedef volatile u16 vu16;
typedef volatile u32 vu32;
typedef volatile u64 vu64;

typedef volatile s8 vs8;
typedef volatile s16 vs16;
typedef volatile s32 vs32;
typedef volatile s64 vs64;
# 125 "C:/devkitPro/libnds/include/nds/ndstypes.h"
typedef enum { false, true } bool;



typedef void ( * IntFn)(void);
typedef void (* VoidFn)(void);
typedef void (* fp)(void);
# 44 "C:/Users/GRX/NeoDS/arm9/source/libfat/common.h" 2
# 52 "C:/Users/GRX/NeoDS/arm9/source/libfat/fatfile.h" 2
# 1 "C:/Users/GRX/NeoDS/arm9/source/libfat/partition.h" 1
# 38 "C:/Users/GRX/NeoDS/arm9/source/libfat/partition.h"
# 1 "C:/Users/GRX/NeoDS/arm9/source/libfat/disc_io/disc.h" 1
# 36 "C:/Users/GRX/NeoDS/arm9/source/libfat/disc_io/disc.h"
# 1 "C:/Users/GRX/NeoDS/arm9/source/libfat/disc_io/../common.h" 1
# 37 "C:/Users/GRX/NeoDS/arm9/source/libfat/disc_io/disc.h" 2
# 1 "C:/Users/GRX/NeoDS/arm9/source/libfat/disc_io/disc_io.h" 1
# 61 "C:/Users/GRX/NeoDS/arm9/source/libfat/disc_io/disc_io.h"
typedef bool (* FN_MEDIUM_STARTUP)(void) ;
typedef bool (* FN_MEDIUM_ISINSERTED)(void) ;
typedef bool (* FN_MEDIUM_READSECTORS)(u32 sector, u32 numSectors, void* buffer) ;
typedef bool (* FN_MEDIUM_WRITESECTORS)(u32 sector, u32 numSectors, const void* buffer) ;
typedef bool (* FN_MEDIUM_CLEARSTATUS)(void) ;
typedef bool (* FN_MEDIUM_SHUTDOWN)(void) ;

struct IO_INTERFACE_STRUCT {
 unsigned long ioType ;
 unsigned long features ;
 FN_MEDIUM_STARTUP fn_startup ;
 FN_MEDIUM_ISINSERTED fn_isInserted ;
 FN_MEDIUM_READSECTORS fn_readSectors ;
 FN_MEDIUM_WRITESECTORS fn_writeSectors ;
 FN_MEDIUM_CLEARSTATUS fn_clearStatus ;
 FN_MEDIUM_SHUTDOWN fn_shutdown ;
} ;

typedef struct IO_INTERFACE_STRUCT IO_INTERFACE ;
# 38 "C:/Users/GRX/NeoDS/arm9/source/libfat/disc_io/disc.h" 2






extern const IO_INTERFACE* _FAT_disc_gbaSlotFindInterface (void);







extern const IO_INTERFACE* _FAT_disc_dsSlotFindInterface (void);







extern const IO_INTERFACE* _FAT_disc_findInterface (void);





static inline bool _FAT_disc_isInserted (const IO_INTERFACE* disc) {
 return disc->fn_isInserted();
}







static inline bool _FAT_disc_readSectors (const IO_INTERFACE* disc, u32 sector, u32 numSectors, void* buffer) {
 return disc->fn_readSectors (sector, numSectors, buffer);
}







static inline bool _FAT_disc_writeSectors (const IO_INTERFACE* disc, u32 sector, u32 numSectors, const void* buffer) {
 return disc->fn_writeSectors (sector, numSectors, buffer);
}




static inline bool _FAT_disc_clearStatus (const IO_INTERFACE* disc) {
 return disc->fn_clearStatus();
}




static inline bool _FAT_disc_startup (const IO_INTERFACE* disc) {
 return disc->fn_startup();
}





static inline bool _FAT_disc_shutdown (const IO_INTERFACE* disc) {
 return disc->fn_shutdown();
}




static inline u32 _FAT_disc_hostType (const IO_INTERFACE* disc) {
 return disc->ioType;
}




static inline u32 _FAT_disc_features (const IO_INTERFACE* disc) {
 return disc->features;
}
# 39 "C:/Users/GRX/NeoDS/arm9/source/libfat/partition.h" 2
# 1 "C:/Users/GRX/NeoDS/arm9/source/libfat/cache.h" 1
# 43 "C:/Users/GRX/NeoDS/arm9/source/libfat/cache.h"
# 1 "C:/Users/GRX/NeoDS/arm9/source/libfat/disc_io/disc_io.h" 1
# 44 "C:/Users/GRX/NeoDS/arm9/source/libfat/cache.h" 2



typedef struct {
 u32 sector;
 u32 count;
 bool dirty;
} CACHE_ENTRY;

typedef struct {
 const IO_INTERFACE* disc;
 u32 numberOfPages;
 CACHE_ENTRY* cacheEntries;
 u8* pages;
} CACHE;
# 68 "C:/Users/GRX/NeoDS/arm9/source/libfat/cache.h"
bool _FAT_cache_readPartialSector (CACHE* cache, void* buffer, u32 sector, u32 offset, u32 size);
# 78 "C:/Users/GRX/NeoDS/arm9/source/libfat/cache.h"
bool _FAT_cache_writePartialSector (CACHE* cache, const void* buffer, u32 sector, u32 offset, u32 size);
# 88 "C:/Users/GRX/NeoDS/arm9/source/libfat/cache.h"
bool _FAT_cache_eraseWritePartialSector (CACHE* cache, const void* buffer, u32 sector, u32 offset, u32 size);




static inline bool _FAT_cache_readSector (CACHE* cache, void* buffer, u32 sector) {
 return _FAT_cache_readPartialSector (cache, buffer, sector, 0, 512);
}




static inline bool _FAT_cache_writeSector (CACHE* cache, const void* buffer, u32 sector) {
 return _FAT_cache_writePartialSector (cache, buffer, sector, 0, 512);
}




bool _FAT_cache_flush (CACHE* cache);




void _FAT_cache_invalidate (CACHE* cache);

CACHE* _FAT_cache_constructor (u32 numberOfPages, const IO_INTERFACE* discInterface);

void _FAT_cache_destructor (CACHE* cache);
# 40 "C:/Users/GRX/NeoDS/arm9/source/libfat/partition.h" 2


extern const char* DEVICE_NAME;


typedef enum {FS_UNKNOWN, FS_FAT12, FS_FAT16, FS_FAT32} FS_TYPE;


typedef enum {PI_DEFAULT, PI_SLOT_1, PI_SLOT_2, PI_CUSTOM} PARTITION_INTERFACE;




typedef struct {
 u32 fatStart;
 u32 sectorsPerFat;
 u32 lastCluster;
 u32 firstFree;
} FAT;

typedef struct {
 const IO_INTERFACE* disc;
 CACHE* cache;

 bool readOnly;
 FS_TYPE filesysType;
 u32 totalSize;
 u32 rootDirStart;
 u32 rootDirCluster;
 u32 numberOfSectors;
 u32 dataStart;
 u32 bytesPerSector;
 u32 sectorsPerCluster;
 u32 bytesPerCluster;
 FAT fat;

 u32 cwdCluster;
 u32 openFileCount;
} PARTITION;






bool _FAT_partition_mount (PARTITION_INTERFACE partitionNumber, u32 cacheSize);




bool _FAT_partition_mountCustomInterface (const IO_INTERFACE* device, u32 cacheSize);





bool _FAT_partition_unmount (PARTITION_INTERFACE partitionNumber);






bool _FAT_partition_unsafeUnmount (PARTITION_INTERFACE partitionNumber);





bool _FAT_partition_setDefaultInterface (PARTITION_INTERFACE partitionNumber);





bool _FAT_partition_setDefaultPartition (PARTITION* partition);






PARTITION* _FAT_partition_getPartitionFromPath (const char* path);
# 53 "C:/Users/GRX/NeoDS/arm9/source/libfat/fatfile.h" 2
# 1 "C:/Users/GRX/NeoDS/arm9/source/libfat/directory.h" 1
# 58 "C:/Users/GRX/NeoDS/arm9/source/libfat/directory.h"
typedef enum {FT_DIRECTORY, FT_FILE} FILE_TYPE;

typedef struct {
 u32 cluster;
 u32 sector;
 s32 offset;
} DIR_ENTRY_POSITION;

typedef struct {
 u8 entryData[0x20];
 DIR_ENTRY_POSITION dataStart;
 DIR_ENTRY_POSITION dataEnd;
 char filename[256];
} DIR_ENTRY;


enum DIR_ENTRY_offset {
 DIR_ENTRY_name = 0x00,
 DIR_ENTRY_extension = 0x08,
 DIR_ENTRY_attributes = 0x0B,
 DIR_ENTRY_reserved = 0x0C,
 DIR_ENTRY_cTime_ms = 0x0D,
 DIR_ENTRY_cTime = 0x0E,
 DIR_ENTRY_cDate = 0x10,
 DIR_ENTRY_aDate = 0x12,
 DIR_ENTRY_clusterHigh = 0x14,
 DIR_ENTRY_mTime = 0x16,
 DIR_ENTRY_mDate = 0x18,
 DIR_ENTRY_cluster = 0x1A,
 DIR_ENTRY_fileSize = 0x1C
};




static inline bool _FAT_directory_isDirectory (DIR_ENTRY* entry) {
 return ((entry->entryData[DIR_ENTRY_attributes] & 0x10) != 0);
}

static inline bool _FAT_directory_isWritable (DIR_ENTRY* entry) {
 return ((entry->entryData[DIR_ENTRY_attributes] & 0x01) == 0);
}

static inline bool _FAT_directory_isDot (DIR_ENTRY* entry) {
 return ((entry->filename[0] == '.') && ((entry->filename[1] == '\0') ||
  ((entry->filename[1] == '.') && entry->filename[2] == '\0')));
}







bool _FAT_directory_getFirstEntry (PARTITION* partition, DIR_ENTRY* entry, u32 dirCluster);







bool _FAT_directory_getNextEntry (PARTITION* partition, DIR_ENTRY* entry);
# 131 "C:/Users/GRX/NeoDS/arm9/source/libfat/directory.h"
bool _FAT_directory_entryFromPath (PARTITION* partition, DIR_ENTRY* entry, const char* path, const char* pathEnd);





bool _FAT_directory_chdir (PARTITION* partition, const char* path);






bool _FAT_directory_removeEntry (PARTITION* partition, DIR_ENTRY* entry);







bool _FAT_directory_addEntry (PARTITION* partition, DIR_ENTRY* entry, u32 dirCluster);




u32 _FAT_directory_entryGetCluster (const u8* entryData);






bool _FAT_directory_entryFromPosition (PARTITION* partition, DIR_ENTRY* entry);




void _FAT_directory_entryStat (PARTITION* partition, DIR_ENTRY* entry, struct stat *st);
# 54 "C:/Users/GRX/NeoDS/arm9/source/libfat/fatfile.h" 2

typedef struct {
 u32 cluster;
 u32 sector;
 s32 byte;
} FILE_POSITION;

typedef struct {
 u32 filesize;
 u32 startCluster;
 u32 currentPosition;
 FILE_POSITION rwPosition;
 FILE_POSITION appendPosition;
 u32 clusterTable[256];
 u32 clustersPerEntry;
 bool read;
 bool write;
 bool append;
 bool inUse;
 PARTITION* partition;
 DIR_ENTRY_POSITION dirEntryStart;
 DIR_ENTRY_POSITION dirEntryEnd;
} FILE_STRUCT;

extern int _FAT_open_r (struct _reent *r, void *fileStruct, const char *path, int flags, int mode);

extern int _FAT_close_r (struct _reent *r, int fd);

extern int _FAT_write_r (struct _reent *r,int fd, const char *ptr, int len);

extern int _FAT_read_r (struct _reent *r, int fd, char *ptr, int len);

extern int _FAT_seek_r (struct _reent *r, int fd,int pos, int dir);

extern int _FAT_fstat_r (struct _reent *r, int fd, struct stat *st);

extern int _FAT_stat_r (struct _reent *r, const char *path, struct stat *st);

extern int _FAT_link_r (struct _reent *r, const char *existing, const char *newLink);

extern int _FAT_unlink_r (struct _reent *r, const char *name);

extern int _FAT_chdir_r (struct _reent *r, const char *name);

extern int _FAT_rename_r (struct _reent *r, const char *oldName, const char *newName);
# 46 "C:/Users/GRX/NeoDS/arm9/source/libfat/fatfile.c" 2

# 1 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/fcntl.h" 1 3
# 1 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/fcntl.h" 1 3



# 1 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/_default_fcntl.h" 1 3
# 149 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/_default_fcntl.h" 3
struct flock {
 short l_type;
 short l_whence;
 long l_start;
 long l_len;
 short l_pid;
 short l_xxx;
};




struct eflock {
 short l_type;
 short l_whence;
 long l_start;
 long l_len;
 short l_pid;
 short l_xxx;
 long l_rpid;
 long l_rsys;
};






extern int open (const char *, int, ...);
extern int creat (const char *, mode_t);
extern int fcntl (int, int, ...);
# 5 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/fcntl.h" 2 3
# 1 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/fcntl.h" 2 3
# 48 "C:/Users/GRX/NeoDS/arm9/source/libfat/fatfile.c" 2
# 1 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/string.h" 1 3
# 14 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/string.h" 3
# 1 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/include/stddef.h" 1 3 4
# 15 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/string.h" 2 3







void * memchr (const void *, int, size_t);
int memcmp (const void *, const void *, size_t);
void * memcpy (void *, const void *, size_t);
void * memmove (void *, const void *, size_t);
void * memset (void *, int, size_t);
char *strcat (char *, const char *);
char *strchr (const char *, int);
int strcmp (const char *, const char *);
int strcoll (const char *, const char *);
char *strcpy (char *, const char *);
size_t strcspn (const char *, const char *);
char *strerror (int);
size_t strlen (const char *);
char *strncat (char *, const char *, size_t);
int strncmp (const char *, const char *, size_t);
char *strncpy (char *, const char *, size_t);
char *strpbrk (const char *, const char *);
char *strrchr (const char *, int);
size_t strspn (const char *, const char *);
char *strstr (const char *, const char *);


char *strtok (char *, const char *);


size_t strxfrm (char *, const char *, size_t);


char *strtok_r (char *, const char *, char **);

int bcmp (const void *, const void *, size_t);
void bcopy (const void *, void *, size_t);
void bzero (void *, size_t);
int ffs (int);
char *index (const char *, int);
void * memccpy (void *, const void *, int, size_t);
void * mempcpy (void *, const void *, size_t);
void * memmem (const void *, size_t, const void *, size_t);
char *rindex (const char *, int);
char *stpcpy (char *, const char *);
char *stpncpy (char *, const char *, size_t);
int strcasecmp (const char *, const char *);
char *strcasestr (const char *, const char *);
char *strdup (const char *);
char *_strdup_r (struct _reent *, const char *);
char *strndup (const char *, size_t);
char *_strndup_r (struct _reent *, const char *, size_t);
char *strerror_r (int, char *, size_t);
size_t strlcat (char *, const char *, size_t);
size_t strlcpy (char *, const char *, size_t);
int strncasecmp (const char *, const char *, size_t);
size_t strnlen (const char *, size_t);
char *strsep (char **, const char *);
char *strlwr (char *);
char *strupr (char *);
# 100 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/string.h" 3
# 1 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/string.h" 1 3
# 101 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/string.h" 2 3


# 49 "C:/Users/GRX/NeoDS/arm9/source/libfat/fatfile.c" 2
# 1 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/errno.h" 1 3




typedef int error_t;



# 1 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/errno.h" 1 3
# 15 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/errno.h" 3
extern int *__errno (void);




extern const char * const _sys_errlist[];
extern int _sys_nerr;
# 10 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/errno.h" 2 3
# 50 "C:/Users/GRX/NeoDS/arm9/source/libfat/fatfile.c" 2
# 1 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/ctype.h" 1 3







int isalnum (int __c);
int isalpha (int __c);
int iscntrl (int __c);
int isdigit (int __c);
int isgraph (int __c);
int islower (int __c);
int isprint (int __c);
int ispunct (int __c);
int isspace (int __c);
int isupper (int __c);
int isxdigit (int __c);
int tolower (int __c);
int toupper (int __c);


int isblank (int __c);



int isascii (int __c);
int toascii (int __c);
# 45 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/ctype.h" 3
extern char *__ctype_ptr__;
# 109 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/ctype.h" 3
extern const char _ctype_[];


# 51 "C:/Users/GRX/NeoDS/arm9/source/libfat/fatfile.c" 2
# 1 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/unistd.h" 1 3



# 1 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/unistd.h" 1 3
# 13 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/unistd.h" 3
# 1 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/include/stddef.h" 1 3 4
# 14 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/unistd.h" 2 3

extern char **environ;

void _exit (int __status ) __attribute__ ((noreturn));

int access (const char *__path, int __amode );
unsigned alarm (unsigned __secs );
int chdir (const char *__path );
int chmod (const char *__path, mode_t __mode );

int chown (const char *__path, uid_t __owner, gid_t __group );




int close (int __fildes );



char * ctermid (char *__s );
char * cuserid (char *__s );



int dup (int __fildes );
int dup2 (int __fildes, int __fildes2 );





int execl (const char *__path, const char *, ... );
int execle (const char *__path, const char *, ... );
int execlp (const char *__file, const char *, ... );
int execv (const char *__path, char * const __argv[] );
int execve (const char *__path, char * const __argv[], char * const __envp[] );
int execvp (const char *__file, char * const __argv[] );







int fchmod (int __fildes, mode_t __mode );

int fchown (int __fildes, uid_t __owner, gid_t __group );





pid_t fork (void );
long fpathconf (int __fd, int __name );
int fsync (int __fd);
int fdatasync (int __fd);
char * getcwd (char *__buf, size_t __size );




gid_t getegid (void );
uid_t geteuid (void );
gid_t getgid (void );

int getgroups (int __gidsetsize, gid_t __grouplist[] );



char * getlogin (void );



char * getpass (const char *__prompt);
int getpagesize (void);



pid_t getpgid (pid_t);
pid_t getpgrp (void );
pid_t getpid (void );
pid_t getppid (void );




uid_t getuid (void );






int isatty (int __fildes );

int lchown (const char *__path, uid_t __owner, gid_t __group );

int link (const char *__path1, const char *__path2 );



int nice (int __nice_value );

off_t lseek (int __fildes, off_t __offset, int __whence );
# 126 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/unistd.h" 3
long pathconf (const char *__path, int __name );
int pause (void );



int pipe (int __fildes[2] );
ssize_t pread (int __fd, void *__buf, size_t __nbytes, off_t __offset);
ssize_t pwrite (int __fd, const void *__buf, size_t __nbytes, off_t __offset);
int read (int __fd, void *__buf, size_t __nbyte );




int rmdir (const char *__path );



void * sbrk (ptrdiff_t __incr);





int setgid (gid_t __gid );




int setpgid (pid_t __pid, pid_t __pgid );
int setpgrp (void );




pid_t setsid (void );

int setuid (uid_t __uid );




unsigned sleep (unsigned int __seconds );
void swab (const void *, void *, ssize_t);
long sysconf (int __name );
pid_t tcgetpgrp (int __fildes );
int tcsetpgrp (int __fildes, pid_t __pgrp_id );
char * ttyname (int __fildes );



int unlink (const char *__path );
int usleep (useconds_t __useconds);
int vhangup (void );
int write (int __fd, const void *__buf, size_t __nbyte );






extern char *optarg;
extern int optind, opterr, optopt;
int getopt(int, char * const [], const char *);
extern int optreset;



pid_t vfork (void );

extern char *suboptarg;
int getsubopt(char **, char * const *, char **);
# 219 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/unistd.h" 3
int ftruncate (int __fd, off_t __length);
int truncate (const char *, off_t __length);
# 238 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/sys/unistd.h" 3
ssize_t readlink (const char *__path, char *__buf, size_t __buflen);



int symlink (const char *__name1, const char *__name2);
# 5 "c:\\devkitpro\\devkitarm\\bin\\../lib/gcc/arm-eabi/4.4.3/../../../../arm-eabi/include/unistd.h" 2 3
# 52 "C:/Users/GRX/NeoDS/arm9/source/libfat/fatfile.c" 2


# 1 "C:/Users/GRX/NeoDS/arm9/source/libfat/file_allocation_table.h" 1
# 51 "C:/Users/GRX/NeoDS/arm9/source/libfat/file_allocation_table.h"
u32 _FAT_fat_nextCluster(PARTITION* partition, u32 cluster);

u32 _FAT_fat_linkFreeCluster(PARTITION* partition, u32 cluster);
u32 _FAT_fat_linkFreeClusterCleared (PARTITION* partition, u32 cluster);

bool _FAT_fat_clearLinks (PARTITION* partition, u32 cluster);

u32 _FAT_fat_lastCluster (PARTITION* partition, u32 cluster);

static inline u32 _FAT_fat_clusterToSector (PARTITION* partition, u32 cluster) {
 return (cluster >= 2) ? ((cluster - 2) * partition->sectorsPerCluster) + partition->dataStart : partition->rootDirStart;
}
# 55 "C:/Users/GRX/NeoDS/arm9/source/libfat/fatfile.c" 2
# 1 "C:/Users/GRX/NeoDS/arm9/source/libfat/bit_ops.h" 1
# 38 "C:/Users/GRX/NeoDS/arm9/source/libfat/bit_ops.h"
static inline u16 u8array_to_u16 (const u8* item, int offset) {
 return ( item[offset] | (item[offset + 1] << 8));
}

static inline u32 u8array_to_u32 (const u8* item, int offset) {
 return ( item[offset] | (item[offset + 1] << 8) | (item[offset + 2] << 16) | (item[offset + 3] << 24));
}

static inline void u16_to_u8array (u8* item, int offset, u16 value) {
 item[offset] = (u8)value;
 item[offset + 1] = (u8)(value >> 8);
}

static inline void u32_to_u8array (u8* item, int offset, u32 value) {
 item[offset] = (u8)value;
 item[offset + 1] = (u8)(value >> 8);
 item[offset + 2] = (u8)(value >> 16);
 item[offset + 3] = (u8)(value >> 24);
}
# 56 "C:/Users/GRX/NeoDS/arm9/source/libfat/fatfile.c" 2
# 1 "C:/Users/GRX/NeoDS/arm9/source/libfat/filetime.h" 1
# 38 "C:/Users/GRX/NeoDS/arm9/source/libfat/filetime.h"
u16 _FAT_filetime_getTimeFromRTC (void);
u16 _FAT_filetime_getDateFromRTC (void);

time_t _FAT_filetime_to_time_t (u16 time, u16 date);
# 57 "C:/Users/GRX/NeoDS/arm9/source/libfat/fatfile.c" 2

u32 _FAT_cluster_lookup(FILE_STRUCT* file, u32 clusterTableIndex)
{
 if(file->clusterTable[clusterTableIndex] != 0x0000) {
  return file->clusterTable[clusterTableIndex];
 }


 PARTITION* partition = file->partition;
 u32 cluster = file->startCluster;
 u32 count;
 u32 i;

 for(i = 1; i <= clusterTableIndex; i++) {
  if(file->clusterTable[i] == 0x0000) break;
  cluster = file->clusterTable[i];
 }

 do {
  for(count = 0; count < file->clustersPerEntry; count++) {
   cluster = _FAT_fat_nextCluster(partition, cluster);
  }

  file->clusterTable[i++] = cluster;
 } while(i <= clusterTableIndex);

 return file->clusterTable[clusterTableIndex];
}

int _FAT_open_r (struct _reent *r, void *fileStruct, const char *path, int flags, int mode) {
 PARTITION* partition = ((void *)0);
 bool fileExists;
 DIR_ENTRY dirEntry;
 const char* pathEnd;
 u32 dirCluster;
 FILE_STRUCT* file = (FILE_STRUCT*) fileStruct;
 partition = _FAT_partition_getPartitionFromPath (path);
 s32 i;




 if (partition == ((void *)0)) {
  r->_errno = 19;
  return -1;
 }


 if (strchr (path, ':') != ((void *)0)) {
  path = strchr (path, ':') + 1;
 }
 if (strchr (path, ':') != ((void *)0)) {
  r->_errno = 22;
  return -1;
 }


 if ((flags & 0x03) == 0) {

  file->read = true;
  file->write = false;
  file->append = false;
 } else if ((flags & 0x03) == 1) {

  file->read = false;
  file->write = true;
  file->append = false;
 } else if ((flags & 0x03) == 2) {

  file->read = true;
  file->write = true;
  file->append = false;
 } else {
  r->_errno = 13;
  return -1;
 }


 if (file->write && partition->readOnly) {
  r->_errno = 30;
  return -1;
 }




 fileExists = _FAT_directory_entryFromPath (partition, &dirEntry, path, ((void *)0));


 if ((flags & 0x0200) && (flags & 0x0800) && fileExists) {
  r->_errno = 17;
  return -1;
 }




 if (fileExists && _FAT_directory_isDirectory(&dirEntry)) {
  r->_errno = 21;
  return -1;
 }




 if (!fileExists) {
  if (flags & 0x0200) {
   if (partition->readOnly) {

    r->_errno = 30;
    return -1;
   }


   pathEnd = strrchr (path, '/');
   if (pathEnd == ((void *)0)) {

    dirCluster = partition->cwdCluster;
    pathEnd = path;
   } else {


    if (!_FAT_directory_entryFromPath (partition, &dirEntry, path, pathEnd) ||
     !_FAT_directory_isDirectory(&dirEntry)) {
     r->_errno = 20;
     return -1;
    }
    dirCluster = _FAT_directory_entryGetCluster (dirEntry.entryData);

    pathEnd += 1;
   }

   strncpy (dirEntry.filename, pathEnd, 256 - 1);
   memset (dirEntry.entryData, 0, 0x20);


   dirEntry.entryData[DIR_ENTRY_cTime_ms] = 0;
   u16_to_u8array (dirEntry.entryData, DIR_ENTRY_cTime, _FAT_filetime_getTimeFromRTC());
   u16_to_u8array (dirEntry.entryData, DIR_ENTRY_cDate, _FAT_filetime_getDateFromRTC());

   if (!_FAT_directory_addEntry (partition, &dirEntry, dirCluster)) {
    r->_errno = 28;
    return -1;
   }
  } else {

   r->_errno = 2;
   return -1;
  }
 }



 file->filesize = u8array_to_u32 (dirEntry.entryData, DIR_ENTRY_fileSize);
# 223 "C:/Users/GRX/NeoDS/arm9/source/libfat/fatfile.c"
 if (file->write && !_FAT_directory_isWritable(&dirEntry)) {
  r->_errno = 30;
  return -1;
 }


 file->partition = partition;



 file->startCluster = _FAT_directory_entryGetCluster (dirEntry.entryData);




 if ((flags & 0x0400) && file->write && (file->startCluster != 0)) {
  _FAT_fat_clearLinks (partition, file->startCluster);
  file->startCluster = 0;
  file->filesize = 0;
 }




 if (file->startCluster == 0) {
  file->startCluster = _FAT_fat_linkFreeCluster (partition, 0x0000);
 }




 file->dirEntryStart = dirEntry.dataStart;
 file->dirEntryEnd = dirEntry.dataEnd;

 file->currentPosition = 0;

 file->rwPosition.cluster = file->startCluster;
 file->rwPosition.sector = 0;
 file->rwPosition.byte = 0;



 file->appendPosition.cluster = _FAT_fat_lastCluster (partition, file->startCluster);
 file->appendPosition.sector = (file->filesize % partition->bytesPerCluster) / 512;
 file->appendPosition.byte = file->filesize % 512;




 if ( (file->filesize > 0) && ((file->filesize % partition->bytesPerCluster)==0) ){

  file->appendPosition.sector = partition->sectorsPerCluster;
  file->appendPosition.byte = 0;
 }

 if (flags & 0x0008) {
  file->append = true;
 }

 file->inUse = true;



 partition->openFileCount += 1;


 u32 clusterCount = (file->filesize + partition->bytesPerCluster - 1) /
  partition->bytesPerCluster;
 file->clustersPerEntry = (clusterCount + 255) / 256;
 for(i = 0; i < 256; i++) {
  file->clusterTable[i] = 0x0000;
 }
 file->clusterTable[0] = file->startCluster;



 return (int) file;
}

int _FAT_close_r (struct _reent *r, int fd) {
 FILE_STRUCT* file = (FILE_STRUCT*) fd;
 u8 dirEntryData[0x20];

 if (!file->inUse) {
  r->_errno = 9;
  return -1;
 }
 if (file->write) {

  _FAT_cache_readPartialSector (file->partition->cache, dirEntryData,
   _FAT_fat_clusterToSector(file->partition, file->dirEntryEnd.cluster) + file->dirEntryEnd.sector,
   file->dirEntryEnd.offset * 0x20, 0x20);



  u32_to_u8array (dirEntryData, DIR_ENTRY_fileSize, file->filesize);


  u16_to_u8array (dirEntryData, DIR_ENTRY_cluster, file->startCluster);
  u16_to_u8array (dirEntryData, DIR_ENTRY_clusterHigh, file->startCluster >> 16);


  u16_to_u8array (dirEntryData, DIR_ENTRY_mTime, _FAT_filetime_getTimeFromRTC());
  u16_to_u8array (dirEntryData, DIR_ENTRY_mDate, _FAT_filetime_getDateFromRTC());


  u16_to_u8array (dirEntryData, DIR_ENTRY_aDate, _FAT_filetime_getDateFromRTC());


  _FAT_cache_writePartialSector (file->partition->cache, dirEntryData,
   _FAT_fat_clusterToSector(file->partition, file->dirEntryEnd.cluster) + file->dirEntryEnd.sector,
   file->dirEntryEnd.offset * 0x20, 0x20);


  if (!_FAT_cache_flush(file->partition->cache)) {
   r->_errno = 5;
   return -1;
  }
 }

 file->inUse = false;
 file->partition->openFileCount -= 1;

 return 0;
}

int _FAT_read_r (struct _reent *r, int fd, char *ptr, int len) {
 FILE_STRUCT* file = (FILE_STRUCT*) fd;

 PARTITION* partition;
 CACHE* cache;

 FILE_POSITION position;
 u32 tempNextCluster;

 int tempVar;

 u32 remain;

 bool flagNoError = true;


 if ((file == ((void *)0)) || !file->inUse || !file->read) {
  r->_errno = 9;
  return 0;
 }


 if (file->currentPosition >= file->filesize) {
  return 0;
 }


 if (len + file->currentPosition > file->filesize) {
  r->_errno = 139;
  len = file->filesize - file->currentPosition;
 }

 remain = len;

 position = file->rwPosition;

 partition = file->partition;
 cache = file->partition->cache;


 tempVar = 512 - position.byte;
 if (tempVar > remain) {
  tempVar = remain;
 }

 if ((tempVar < 512) && flagNoError)
 {
  _FAT_cache_readPartialSector ( cache, ptr, _FAT_fat_clusterToSector (partition, position.cluster) + position.sector,
   position.byte, tempVar);

  remain -= tempVar;
  ptr += tempVar;

  position.byte += tempVar;
  if (position.byte >= 512) {
   position.byte = 0;
   position.sector++;
  }
 }



 if (remain > (partition->sectorsPerCluster - position.sector) * 512) {
  tempVar = partition->sectorsPerCluster - position.sector;
 } else {
  tempVar = remain / 512;
 }

 if ((tempVar > 0) && flagNoError) {
  _FAT_disc_readSectors (partition->disc, _FAT_fat_clusterToSector (partition, position.cluster) + position.sector,
   tempVar, ptr);
  ptr += tempVar * 512;
  remain -= tempVar * 512;
  position.sector += tempVar;
 }



 if (position.sector >= partition->sectorsPerCluster) {
  tempNextCluster = _FAT_fat_nextCluster(partition, position.cluster);
  if ((remain == 0) && (tempNextCluster == 0x0FFFFFFF)) {
   position.sector = partition->sectorsPerCluster;
  } else if (tempNextCluster == 0x0000) {
   r->_errno = 5;
   flagNoError = false;
  } else {
   position.sector = 0;
   position.cluster = tempNextCluster;
  }
 }


 while ((remain >= partition->bytesPerCluster) && flagNoError) {
  _FAT_disc_readSectors (partition->disc, _FAT_fat_clusterToSector (partition, position.cluster), partition->sectorsPerCluster, ptr);
  ptr += partition->bytesPerCluster;
  remain -= partition->bytesPerCluster;


  tempNextCluster = _FAT_fat_nextCluster(partition, position.cluster);
  if ((remain == 0) && (tempNextCluster == 0x0FFFFFFF)) {
   position.sector = partition->sectorsPerCluster;
  } else if (tempNextCluster == 0x0000) {
   r->_errno = 5;
   flagNoError = false;
  } else {
   position.sector = 0;
   position.cluster = tempNextCluster;
  }
 }


 tempVar = remain / 512;
 if ((tempVar > 0) && flagNoError) {
  _FAT_disc_readSectors (partition->disc, _FAT_fat_clusterToSector (partition, position.cluster),
   tempVar, ptr);
  ptr += tempVar * 512;
  remain -= tempVar * 512;
  position.sector += tempVar;
 }



 if ((remain > 0) && flagNoError) {
  _FAT_cache_readPartialSector ( cache, ptr,
   _FAT_fat_clusterToSector (partition, position.cluster) + position.sector, 0, remain);
  position.byte += remain;
  remain = 0;
 }


 len = len - remain;


 file->rwPosition = position;
 file->currentPosition += len;
 return len;
}




static bool file_extend_r (struct _reent *r, FILE_STRUCT* file) {
 PARTITION* partition = file->partition;
 CACHE* cache = file->partition->cache;

 FILE_POSITION position;

 u32 remain;

 u8 zeroBuffer [512] = {0};

 u32 tempNextCluster;

 position.byte = file->filesize % 512;
 position.sector = (file->filesize % partition->bytesPerCluster) / 512;
 position.cluster = _FAT_fat_lastCluster (partition, file->startCluster);

 remain = file->currentPosition - file->filesize;



 if (remain + position.byte < 512) {
  _FAT_cache_writePartialSector (cache, zeroBuffer,
   _FAT_fat_clusterToSector (partition, position.cluster) + position.sector, position.byte, remain);
  position.byte += remain;
 } else {
  if (position.byte > 0) {
   _FAT_cache_writePartialSector (cache, zeroBuffer,
    _FAT_fat_clusterToSector (partition, position.cluster) + position.sector, position.byte,
    512 - position.byte);
   remain -= (512 - position.byte);
   position.byte = 0;
   position.sector ++;
  }

  while (remain >= 512) {
   if (position.sector >= partition->sectorsPerCluster) {
    position.sector = 0;
    tempNextCluster = _FAT_fat_nextCluster(partition, position.cluster);
    if ((tempNextCluster == 0x0FFFFFFF) || (tempNextCluster == 0x0000)) {

     tempNextCluster = _FAT_fat_linkFreeCluster(partition, position.cluster);
    }
    if (tempNextCluster == 0x0000) {

     r->_errno = 28;
     return false;
    } else {
     position.cluster = tempNextCluster;
    }
   }

   _FAT_disc_writeSectors (partition->disc,
    _FAT_fat_clusterToSector (partition, position.cluster) + position.sector, 1, zeroBuffer);

   remain -= 512;
   position.sector ++;
  }

  if (position.sector >= partition->sectorsPerCluster) {
   position.sector = 0;
   tempNextCluster = _FAT_fat_nextCluster(partition, position.cluster);
   if ((tempNextCluster == 0x0FFFFFFF) || (tempNextCluster == 0x0000)) {

    tempNextCluster = _FAT_fat_linkFreeCluster(partition, position.cluster);
   }
   if (tempNextCluster == 0x0000) {

    r->_errno = 28;
    return false;
   } else {
    position.cluster = tempNextCluster;
   }
  }

  if (remain > 0) {
   _FAT_cache_writePartialSector (cache, zeroBuffer,
    _FAT_fat_clusterToSector (partition, position.cluster) + position.sector, 0, remain);
   position.byte = remain;
  }
 }

 file->rwPosition = position;
 file->filesize = file->currentPosition;
 return true;
}


int _FAT_write_r (struct _reent *r,int fd, const char *ptr, int len) {
 FILE_STRUCT* file = (FILE_STRUCT*) fd;

 PARTITION* partition;
 CACHE* cache;

 FILE_POSITION position;
 u32 tempNextCluster;

 int tempVar;

 u32 remain;

 bool flagNoError = true;
 bool flagAppending = false;


 if ((file == ((void *)0)) || !file->inUse || !file->write) {
  r->_errno = 9;
  return -1;
 }

 partition = file->partition;
 cache = file->partition->cache;
 remain = len;

 if (file->append) {
  position = file->appendPosition;
  flagAppending = true;
 } else {

  if (file->currentPosition > file->filesize) {
   if (!file_extend_r (r, file)) {
    return 0;
   }
  }


  position = file->rwPosition;


  if (len + file->currentPosition > file->filesize) {
   flagAppending = true;
  }
 }


 if (position.sector >= partition->sectorsPerCluster) {
  position.sector = 0;
  tempNextCluster = _FAT_fat_nextCluster(partition, position.cluster);
  if ((tempNextCluster == 0x0FFFFFFF) || (tempNextCluster == 0x0000)) {

   tempNextCluster = _FAT_fat_linkFreeCluster(partition, position.cluster);
  }
  if (tempNextCluster == 0x0000) {

   r->_errno = 28;
   flagNoError = false;
  } else {
   position.cluster = tempNextCluster;
  }
 }


 tempVar = 512 - position.byte;
 if (tempVar > remain) {
  tempVar = remain;
 }

 if ((tempVar < 512) && flagNoError) {

  _FAT_cache_writePartialSector (cache, ptr,
   _FAT_fat_clusterToSector (partition, position.cluster) + position.sector, position.byte, tempVar);

  remain -= tempVar;
  ptr += tempVar;
  position.byte += tempVar;



  if (position.byte >= 512) {
   position.byte = 0;
   position.sector ++;
  }
 }



 if (remain > (partition->sectorsPerCluster - position.sector) * 512) {
  tempVar = partition->sectorsPerCluster - position.sector;
 } else {
  tempVar = remain / 512;
 }

 if ((tempVar > 0) && flagNoError) {
  _FAT_disc_writeSectors (partition->disc,
   _FAT_fat_clusterToSector (partition, position.cluster) + position.sector, tempVar, ptr);
  ptr += tempVar * 512;
  remain -= tempVar * 512;
  position.sector += tempVar;
 }

 if ((position.sector >= partition->sectorsPerCluster) && flagNoError && (remain > 0)) {
  position.sector = 0;
  tempNextCluster = _FAT_fat_nextCluster(partition, position.cluster);
  if ((tempNextCluster == 0x0FFFFFFF) || (tempNextCluster == 0x0000)) {

   tempNextCluster = _FAT_fat_linkFreeCluster(partition, position.cluster);
  }
  if (tempNextCluster == 0x0000) {

   r->_errno = 28;
   flagNoError = false;
  } else {
   position.cluster = tempNextCluster;
  }
 }


 while ((remain >= partition->bytesPerCluster) && flagNoError) {
  _FAT_disc_writeSectors (partition->disc, _FAT_fat_clusterToSector(partition, position.cluster),
   partition->sectorsPerCluster, ptr);
  ptr += partition->bytesPerCluster;
  remain -= partition->bytesPerCluster;
  if (remain > 0) {
   tempNextCluster = _FAT_fat_nextCluster(partition, position.cluster);
   if ((tempNextCluster == 0x0FFFFFFF) || (tempNextCluster == 0x0000)) {

    tempNextCluster = _FAT_fat_linkFreeCluster(partition, position.cluster);
   }
   if (tempNextCluster == 0x0000) {

    r->_errno = 28;
    flagNoError = false;
   } else {
    position.cluster = tempNextCluster;
   }
  } else {

   position.sector = partition->sectorsPerCluster;
  }
 }


 tempVar = remain / 512;
 if ((tempVar > 0) && flagNoError) {
  _FAT_disc_writeSectors (partition->disc, _FAT_fat_clusterToSector (partition, position.cluster),
   tempVar, ptr);
  ptr += tempVar * 512;
  remain -= tempVar * 512;
  position.sector += tempVar;
 }


 if ((remain > 0) && flagNoError) {
  if (flagAppending) {
   _FAT_cache_eraseWritePartialSector ( cache, ptr,
    _FAT_fat_clusterToSector (partition, position.cluster) + position.sector, 0, remain);
  } else {
   _FAT_cache_writePartialSector ( cache, ptr,
    _FAT_fat_clusterToSector (partition, position.cluster) + position.sector, 0, remain);
  }
  position.byte += remain;
  remain = 0;
 }



 len = len - remain;


 if (file->append) {

  file->appendPosition = position;
  file->filesize += len;
 } else {

  file->rwPosition = position;
  file->currentPosition += len;
  if (file->filesize < file->currentPosition) {
   file->filesize = file->currentPosition;
  }
 }

 return len;
}


int _FAT_seek_r (struct _reent *r, int fd, int pos, int dir) {
 FILE_STRUCT* file = (FILE_STRUCT*) fd;

 PARTITION* partition;

 u32 cluster, nextCluster;
 int clusCount;
 int position;

 if ((file == ((void *)0)) || (file->inUse == false)) {

  r->_errno = 9;
  return -1;
 }

 partition = file->partition;

 switch (dir) {
  case 0:
   position = pos;
   break;
  case 1:
   position = file->currentPosition + pos;
   break;
  case 2:
   position = file->filesize + pos;
   break;
  default:
   r->_errno = 22;
   return -1;
 }

 if ((pos > 0) && (position < 0)) {
  r->_errno = 139;
  return -1;
 }

 if (position < 0) {
  r->_errno = 22;
  return -1;
 }


 if (file->filesize > position) {
  u32 clusterTableIndex;
  u32 clusterTableOffset;



  file->rwPosition.sector = (position % partition->bytesPerCluster) / 512;
  file->rwPosition.byte = position % 512;
# 834 "C:/Users/GRX/NeoDS/arm9/source/libfat/fatfile.c"
  clusCount = position / partition->bytesPerCluster;
  clusterTableIndex = clusCount / file->clustersPerEntry;
  clusterTableOffset = clusCount % file->clustersPerEntry;
  cluster = _FAT_cluster_lookup(file, clusterTableIndex);

  nextCluster = _FAT_fat_nextCluster (partition, cluster);
  while(clusterTableOffset > 0 && nextCluster != 0x0000 && nextCluster != 0x0FFFFFFF) {
   clusterTableOffset--;
   cluster = nextCluster;
   nextCluster = _FAT_fat_nextCluster (partition, cluster);
  }


  if ((clusterTableOffset > 0) && (file->write || file->append)) {

   file->rwPosition.sector = partition->sectorsPerCluster;
   file->rwPosition.byte = 0;
  }

  file->rwPosition.cluster = cluster;
 }


 file->currentPosition = position;

 return position;
}



int _FAT_fstat_r (struct _reent *r, int fd, struct stat *st) {
 FILE_STRUCT* file = (FILE_STRUCT*) fd;

 PARTITION* partition;

 DIR_ENTRY fileEntry;

 if ((file == ((void *)0)) || (file->inUse == false)) {

  r->_errno = 9;
  return -1;
 }

 partition = file->partition;


 fileEntry.dataStart = file->dirEntryStart;
 fileEntry.dataEnd = file->dirEntryEnd;

 if (!_FAT_directory_entryFromPosition (partition, &fileEntry)) {
  r->_errno = 5;
  return -1;
 }


 _FAT_directory_entryStat (partition, &fileEntry, st);


   st->st_ino = (ino_t)(file->startCluster);
 st->st_size = file->filesize;

 return 0;
}
